../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Core/Src/measuring.c:105:6:MEAS_GPIO_analog_init	1
../Core/Src/measuring.c:121:6:DAC_reset	1
../Core/Src/measuring.c:134:6:DAC_init	1
../Core/Src/measuring.c:145:6:DAC_increment	2
../Core/Src/measuring.c:157:6:ADC_reset	1
../Core/Src/measuring.c:169:6:ADC3_IN4_single_init	1
../Core/Src/measuring.c:182:6:ADC3_IN4_single_read	3
../Core/Src/measuring.c:203:6:MEAS_timer_init	1
../Core/Src/measuring.c:224:6:ADC3_IN4_timer_init	1
../Core/Src/measuring.c:242:6:ADC3_IN4_timer_start	1
../Core/Src/measuring.c:262:6:ADC3_IN4_DMA_init	2
../Core/Src/measuring.c:290:6:ADC3_IN4_DMA_start	1
../Core/Src/measuring.c:315:6:ADC1_IN13_ADC2_IN5_dual_init	2
../Core/Src/measuring.c:346:6:ADC1_IN13_ADC2_IN5_dual_start	1
../Core/Src/measuring.c:368:6:ADC2_IN13_IN5_scan_init	2
../Core/Src/measuring.c:399:6:ADC2_IN13_IN5_scan_start	1
../Core/Src/measuring.c:420:6:ADC3_IN13_IN4_scan_init	2
../Core/Src/measuring.c:452:6:ADC3_IN13_IN4_scan_start	1
../Core/Src/measuring.c:468:6:TIM2_IRQHandler	2
../Core/Src/measuring.c:483:6:ADC_IRQHandler	3
../Core/Src/measuring.c:504:6:DMA2_Stream1_IRQHandler	3
../Core/Src/measuring.c:527:6:DMA2_Stream3_IRQHandler	3
../Core/Src/measuring.c:555:6:DMA2_Stream4_IRQHandler	4
../Core/Src/measuring.c:590:6:MEAS_show_data	7
