../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/measuring.c:97:6:MEAS_GPIO_analog_init	1
../Core/Src/measuring.c:111:6:MEAS_ADC_reset	1
../Core/Src/measuring.c:122:13:MEAS_Buffer_reset	2
../Core/Src/measuring.c:134:6:MEAS_timer_init	1
../Core/Src/measuring.c:153:6:MEAS_ADC3_scan_init	2
../Core/Src/measuring.c:186:6:MEAS_ADC3_scan_start	1
../Core/Src/measuring.c:200:6:DMA2_Stream1_IRQHandler	3
../Core/Src/measuring.c:230:11:MEAS_start_measure	2
../Core/Src/measuring.c:245:9:MEAS_get_num_of_chan	1
../Core/Src/measuring.c:255:9:MEAS_get_num_of_samples	1
../Core/Src/measuring.c:265:10:MEAS_get_samp_freq	1
../Core/Src/measuring.c:278:6:OUTPUT_MEAS_timer_init	1
../Core/Src/measuring.c:328:6:MEAS_show_data	17
../Core/Src/measuring.c:473:6:TIM3_IRQHandler	2
