../Core/Src/menu.c:136:6:MENU_main	6
../Core/Src/menu.c:241:6:DISP_info_screen	9
../Core/Src/menu.c:305:6:MENU_draw	3
../Core/Src/menu.c:334:6:MENU_hint	1
../Core/Src/menu.c:359:6:MENU_Measurements	1
../Core/Src/menu.c:375:6:MENU_Calibrations	1
../Core/Src/menu.c:391:6:MENU_Info	1
../Core/Src/menu.c:411:6:MENU_set_entry	2
../Core/Src/menu.c:424:14:MENU_get_entry	2
../Core/Src/menu.c:443:13:MENU_get_transition	1
../Core/Src/menu.c:460:13:MENU_check_transition	8
../Core/Src/menu.c:508:6:EXTI15_10_IRQHandler	3
