../Core/Src/menu.c:136:6:MENU_main	12
../Core/Src/menu.c:274:6:DISP_info_screen	9
../Core/Src/menu.c:339:6:MENU_draw	3
../Core/Src/menu.c:371:6:MENU_set_entry	2
../Core/Src/menu.c:382:6:MENU_hint	1
../Core/Src/menu.c:407:6:MENU_Measurements	1
../Core/Src/menu.c:423:6:MENU_Calibrations	1
../Core/Src/menu.c:439:6:MENU_Info	1
../Core/Src/menu.c:460:14:MENU_get_entry	2
../Core/Src/menu.c:479:13:MENU_get_transition	1
../Core/Src/menu.c:496:13:MENU_check_transition	8
../Core/Src/menu.c:544:6:EXTI15_10_IRQHandler	3
