../Core/Src/menu.c:126:6:MENU_main	7
../Core/Src/menu.c:232:6:DISP_info_screen	2
../Core/Src/menu.c:277:6:MENU_draw	3
../Core/Src/menu.c:306:6:MENU_hint	1
../Core/Src/menu.c:332:6:MENU_Measurements	1
../Core/Src/menu.c:349:6:MENU_Calibrations	1
../Core/Src/menu.c:366:6:MENU_Info	1
../Core/Src/menu.c:387:6:MENU_set_entry	2
../Core/Src/menu.c:400:14:MENU_get_entry	2
../Core/Src/menu.c:419:13:MENU_get_transition	1
../Core/Src/menu.c:436:13:MENU_check_transition	8
../Core/Src/menu.c:484:6:EXTI15_10_IRQHandler	3
