/**
@mainpage Cable-Monitor-Code

This code_cable_monitor is the firmware for the <b>Electronics-Project Modules</b>
<b>ET.PM3: Cable-Monitor</b>
@n A cable monitor had to be developed. It should sense a mains cable via the 
electrostatic, as well as electromagnetic field. Furthermore, it should be able 
to measure the distance and the current flowing through it. The values are then 
displayed on a touch display.

@n The file measuring.c prepares the measured data.
@n calculation.c performs the necessary calculations for displaying the measurements.
@n While the file menu.c takes care of the menu change and the touchscreen.
@n display.c determines the visuals of the display.
@n main.c puts everything together.

@image html board.png

This code is written for the evaluation board
<b>32F429IDISCOVERY (Discovery kit with STM32F429ZI MCU)</b>.


How to use
---
With this firmware you are able to perform distance, angle and current 
measurements of mains cables. There is also the possibility for a simple 
and fast calibration.
@n The use of the menu should be self-explanatory.
Everything is described on the respective page.

Testing
---
@link testing.html @endlink

Bugs
---
@link bug.html @endlink

---
@author	Fabian Erni, ernifab@students.zhaw.ch & Flavio Felder, feldefla@students.zhaw.ch
@date 12.28.2021
*/
