<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Version Control</title>
<title>CMSIS-Core (Cortex-M): Version Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__version__control__gr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Content</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Version Control</div>  </div>
</div><!--header-->
<div class="contents">

<p>Version #define symbols for CMSIS release specific C/C++ source code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Content</h2></td></tr>
<tr class="memitem:group__version__control__depricated__gr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__control__depricated__gr.html">Version Control per Core (Depricated)</a></td></tr>
<tr class="memdesc:group__version__control__depricated__gr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version #define symbols for CMSIS release specific C/C++ source code. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga85987c5fcc1e012d7ac01369ee6ca2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__control__gr.html#ga85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a></td></tr>
<tr class="memdesc:ga85987c5fcc1e012d7ac01369ee6ca2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the CMSIS major version.  <a href="#ga85987c5fcc1e012d7ac01369ee6ca2b5">More...</a><br/></td></tr>
<tr class="separator:ga85987c5fcc1e012d7ac01369ee6ca2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22083cbe7f0606cfd538ec12b2e41608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__control__gr.html#ga22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a></td></tr>
<tr class="memdesc:ga22083cbe7f0606cfd538ec12b2e41608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the CMSIS minor version.  <a href="#ga22083cbe7f0606cfd538ec12b2e41608">More...</a><br/></td></tr>
<tr class="separator:ga22083cbe7f0606cfd538ec12b2e41608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f3d64ff95fb58feccc7639e537ff89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__control__gr.html#ga39f3d64ff95fb58feccc7639e537ff89">__CM_CMSIS_VERSION</a></td></tr>
<tr class="memdesc:ga39f3d64ff95fb58feccc7639e537ff89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the CMSIS version.  <a href="#ga39f3d64ff95fb58feccc7639e537ff89">More...</a><br/></td></tr>
<tr class="separator:ga39f3d64ff95fb58feccc7639e537ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ea62503c88acab19fcf3d5743009e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__control__gr.html#ga63ea62503c88acab19fcf3d5743009e3">__CORTEX_M</a></td></tr>
<tr class="memdesc:ga63ea62503c88acab19fcf3d5743009e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the core version for a Cortex-M class controller.  <a href="#ga63ea62503c88acab19fcf3d5743009e3">More...</a><br/></td></tr>
<tr class="separator:ga63ea62503c88acab19fcf3d5743009e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaaf66c86e5ae02a0e1fe542cb7f4d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__control__gr.html#gaeaaf66c86e5ae02a0e1fe542cb7f4d8c">__CORTEX_SC</a></td></tr>
<tr class="memdesc:gaeaaf66c86e5ae02a0e1fe542cb7f4d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the core version for a Cortex Secure Core controller.  <a href="#gaeaaf66c86e5ae02a0e1fe542cb7f4d8c">More...</a><br/></td></tr>
<tr class="separator:gaeaaf66c86e5ae02a0e1fe542cb7f4d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>The header file <b>cmsis_version.h</b> is included by each core header so that these definitions are available.</p>
<p><b>Code Example:</b> </p>
<div class="fragment"><div class="line"><span class="preprocessor">#if defined(__CM_CMSIS_VERSION) &amp;&amp; \</span></div>
<div class="line"><span class="preprocessor">    (__CM_CMSIS_VERSION &gt;= 0x00050001)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#error Yes, we have CMSIS 5.1 or later</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#error We need CMSIS 5.1 or later!</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga39f3d64ff95fb58feccc7639e537ff89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CMSIS version is a combination of the <a class="el" href="group__version__control__gr.html#ga85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a> (bits 31..15) and <a class="el" href="group__version__control__gr.html#ga22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a> (bits 14..0). </p>

</div>
</div>
<a class="anchor" id="ga85987c5fcc1e012d7ac01369ee6ca2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CMSIS major version can be used to differentiate between CMSIS major releases. </p>

</div>
</div>
<a class="anchor" id="ga22083cbe7f0606cfd538ec12b2e41608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION_SUB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CMSIS minor version can be used to query a CMSIS release update level. </p>

</div>
</div>
<a class="anchor" id="ga63ea62503c88acab19fcf3d5743009e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CORTEX_M</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This define can be used to differentiate between the various available Cortex-M controllers. Possible values are:</p>
<ul>
<li>0 for a Cortex-M0 or Cortex-M0+</li>
<li>3 for a Cortex-M3</li>
<li>4 for a Cortex-M4</li>
<li>7 for a Cortex-M7</li>
<li>23 for a Cortex-M23</li>
<li>33 for a Cortex-M33</li>
</ul>
<p>This define is only available for Cortex-M class controllers. <b>Code Example:</b> </p>
<div class="fragment"><div class="line"><span class="preprocessor">#if defined(__CORTEX_M) &amp;&amp; (__CORTEX_M == 4)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#error Yes, we have an Cortex-M4 controller.</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#error We need a Cortex-M4 controller!</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gaeaaf66c86e5ae02a0e1fe542cb7f4d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CORTEX_SC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This define can be used to differentiate between the various available Cortex Secure Core controllers. Possible values are:</p>
<ul>
<li>000 for a Cortex-SC000</li>
<li>300 for a Cortex-SC300</li>
</ul>
<p>This define is only available for Cortex Secure Core controllers. <b>Code Example:</b> </p>
<div class="fragment"><div class="line"><span class="preprocessor">#if defined(__CORTEX_SC) &amp;&amp; (__CORTEX_SC == 300U)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#error Yes, we have an Cortex SC300 controller.</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#error We need a Cortex SC300 controller!</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:08 for CMSIS-Core (Cortex-M) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
