<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cmsis_cp15.h File Reference</title>
<title>CMSIS-Core (Cortex-A): cmsis_cp15.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cmsis__cp15_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmsis_cp15.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS compiler specific macros, functions, instructions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6f92562f567fd8583d8ddd98cae46d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__cp15_8h.html#ae6f92562f567fd8583d8ddd98cae46d5">__CMSIS_CP15_H</a></td></tr>
<tr class="separator:ae6f92562f567fd8583d8ddd98cae46d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae75d412bfd6fe873ade00b021aefcab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__ACTLR.html#gae75d412bfd6fe873ade00b021aefcab3">__get_ACTLR</a> (void)</td></tr>
<tr class="memdesc:gae75d412bfd6fe873ade00b021aefcab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ACTLR.  <a href="group__CMSIS__ACTLR.html#gae75d412bfd6fe873ade00b021aefcab3">More...</a><br/></td></tr>
<tr class="separator:gae75d412bfd6fe873ade00b021aefcab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fd00dce8d7368f78c033e5f7fda9cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__cp15_8h.html#af0fd00dce8d7368f78c033e5f7fda9cd">__set_ACTLR</a> (uint32_t actlr)</td></tr>
<tr class="memdesc:af0fd00dce8d7368f78c033e5f7fda9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ACTLR.  <a href="#af0fd00dce8d7368f78c033e5f7fda9cd">More...</a><br/></td></tr>
<tr class="separator:af0fd00dce8d7368f78c033e5f7fda9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb152ab7a893135695e608ecaa5b0c4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPACR.html#gadb152ab7a893135695e608ecaa5b0c4e">__get_CPACR</a> (void)</td></tr>
<tr class="memdesc:gadb152ab7a893135695e608ecaa5b0c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CPACR.  <a href="group__CMSIS__CPACR.html#gadb152ab7a893135695e608ecaa5b0c4e">More...</a><br/></td></tr>
<tr class="separator:gadb152ab7a893135695e608ecaa5b0c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf7e1cfb0f28bc3bff3be7fec057668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPACR.html#ga8bf7e1cfb0f28bc3bff3be7fec057668">__set_CPACR</a> (uint32_t cpacr)</td></tr>
<tr class="memdesc:ga8bf7e1cfb0f28bc3bff3be7fec057668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CPACR.  <a href="group__CMSIS__CPACR.html#ga8bf7e1cfb0f28bc3bff3be7fec057668">More...</a><br/></td></tr>
<tr class="separator:ga8bf7e1cfb0f28bc3bff3be7fec057668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9897e96a6ccb50199d4968fd45ab7962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR.html#ga9897e96a6ccb50199d4968fd45ab7962">__get_DFSR</a> (void)</td></tr>
<tr class="memdesc:ga9897e96a6ccb50199d4968fd45ab7962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DFSR.  <a href="group__CMSIS__DFSR.html#ga9897e96a6ccb50199d4968fd45ab7962">More...</a><br/></td></tr>
<tr class="separator:ga9897e96a6ccb50199d4968fd45ab7962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824a3e4ae371ef38641375f9fa4cc29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR.html#ga824a3e4ae371ef38641375f9fa4cc29c">__set_DFSR</a> (uint32_t dfsr)</td></tr>
<tr class="memdesc:ga824a3e4ae371ef38641375f9fa4cc29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DFSR.  <a href="group__CMSIS__DFSR.html#ga824a3e4ae371ef38641375f9fa4cc29c">More...</a><br/></td></tr>
<tr class="separator:ga824a3e4ae371ef38641375f9fa4cc29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9350226159749b673afd56a3b24953a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__IFSR.html#ga9350226159749b673afd56a3b24953a0">__get_IFSR</a> (void)</td></tr>
<tr class="memdesc:ga9350226159749b673afd56a3b24953a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IFSR.  <a href="group__CMSIS__IFSR.html#ga9350226159749b673afd56a3b24953a0">More...</a><br/></td></tr>
<tr class="separator:ga9350226159749b673afd56a3b24953a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd9b703236cf2566eeed0ed59dda8a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__IFSR.html#ga5bd9b703236cf2566eeed0ed59dda8a6">__set_IFSR</a> (uint32_t ifsr)</td></tr>
<tr class="memdesc:ga5bd9b703236cf2566eeed0ed59dda8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IFSR.  <a href="group__CMSIS__IFSR.html#ga5bd9b703236cf2566eeed0ed59dda8a6">More...</a><br/></td></tr>
<tr class="separator:ga5bd9b703236cf2566eeed0ed59dda8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450229b64b770e8524ed763f53ff62e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__ISR.html#ga450229b64b770e8524ed763f53ff62e2">__get_ISR</a> (void)</td></tr>
<tr class="memdesc:ga450229b64b770e8524ed763f53ff62e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ISR.  <a href="group__CMSIS__ISR.html#ga450229b64b770e8524ed763f53ff62e2">More...</a><br/></td></tr>
<tr class="separator:ga450229b64b770e8524ed763f53ff62e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f00668bb0f6cbe3cc8b90535d66d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CBAR.html#gab0f00668bb0f6cbe3cc8b90535d66d8e">__get_CBAR</a> (void)</td></tr>
<tr class="memdesc:gab0f00668bb0f6cbe3cc8b90535d66d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CBAR.  <a href="group__CMSIS__CBAR.html#gab0f00668bb0f6cbe3cc8b90535d66d8e">More...</a><br/></td></tr>
<tr class="separator:gab0f00668bb0f6cbe3cc8b90535d66d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678997bc01f6d8d48b1d407cec24809d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__TTBR.html#ga678997bc01f6d8d48b1d407cec24809d">__get_TTBR0</a> (void)</td></tr>
<tr class="memdesc:ga678997bc01f6d8d48b1d407cec24809d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TTBR0.  <a href="group__CMSIS__TTBR.html#ga678997bc01f6d8d48b1d407cec24809d">More...</a><br/></td></tr>
<tr class="separator:ga678997bc01f6d8d48b1d407cec24809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ccad052f77c18897c5ceaaf307711e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__TTBR.html#gad2ccad052f77c18897c5ceaaf307711e">__set_TTBR0</a> (uint32_t ttbr0)</td></tr>
<tr class="memdesc:gad2ccad052f77c18897c5ceaaf307711e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TTBR0.  <a href="group__CMSIS__TTBR.html#gad2ccad052f77c18897c5ceaaf307711e">More...</a><br/></td></tr>
<tr class="separator:gad2ccad052f77c18897c5ceaaf307711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10278deb975c653555ee70178546aaa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DACR.html#ga10278deb975c653555ee70178546aaa6">__get_DACR</a> (void)</td></tr>
<tr class="memdesc:ga10278deb975c653555ee70178546aaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DACR.  <a href="group__CMSIS__DACR.html#ga10278deb975c653555ee70178546aaa6">More...</a><br/></td></tr>
<tr class="separator:ga10278deb975c653555ee70178546aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e050de5b19cd6b683f6c234968b78b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DACR.html#ga72e050de5b19cd6b683f6c234968b78b">__set_DACR</a> (uint32_t dacr)</td></tr>
<tr class="memdesc:ga72e050de5b19cd6b683f6c234968b78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DACR.  <a href="group__CMSIS__DACR.html#ga72e050de5b19cd6b683f6c234968b78b">More...</a><br/></td></tr>
<tr class="separator:ga72e050de5b19cd6b683f6c234968b78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b8e96ddd2e76c4475cf957600fd57a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__SCTLR.html#gaf9b8e96ddd2e76c4475cf957600fd57a">__set_SCTLR</a> (uint32_t sctlr)</td></tr>
<tr class="memdesc:gaf9b8e96ddd2e76c4475cf957600fd57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SCTLR.  <a href="group__CMSIS__SCTLR.html#gaf9b8e96ddd2e76c4475cf957600fd57a">More...</a><br/></td></tr>
<tr class="separator:gaf9b8e96ddd2e76c4475cf957600fd57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3070304d6180433c91c4e6daef3f3c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__SCTLR.html#ga3070304d6180433c91c4e6daef3f3c73">__get_SCTLR</a> (void)</td></tr>
<tr class="memdesc:ga3070304d6180433c91c4e6daef3f3c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SCTLR.  <a href="group__CMSIS__SCTLR.html#ga3070304d6180433c91c4e6daef3f3c73">More...</a><br/></td></tr>
<tr class="separator:ga3070304d6180433c91c4e6daef3f3c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7491eac1652f740050bd905baea187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__ACTLR.html#gabe7491eac1652f740050bd905baea187">__set_ACTRL</a> (uint32_t actrl)</td></tr>
<tr class="memdesc:gabe7491eac1652f740050bd905baea187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ACTRL.  <a href="group__CMSIS__ACTLR.html#gabe7491eac1652f740050bd905baea187">More...</a><br/></td></tr>
<tr class="separator:gabe7491eac1652f740050bd905baea187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41816284abd2ff7a2ea050c37ff5b5b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__cp15_8h.html#a41816284abd2ff7a2ea050c37ff5b5b0">__get_ACTRL</a> (void)</td></tr>
<tr class="memdesc:a41816284abd2ff7a2ea050c37ff5b5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ACTRL.  <a href="#a41816284abd2ff7a2ea050c37ff5b5b0">More...</a><br/></td></tr>
<tr class="separator:a41816284abd2ff7a2ea050c37ff5b5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05394b4cb9fb0ba1329ec6521c76e571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__MPIDR.html#ga05394b4cb9fb0ba1329ec6521c76e571">__get_MPIDR</a> (void)</td></tr>
<tr class="memdesc:ga05394b4cb9fb0ba1329ec6521c76e571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get MPIDR.  <a href="group__CMSIS__MPIDR.html#ga05394b4cb9fb0ba1329ec6521c76e571">More...</a><br/></td></tr>
<tr class="separator:ga05394b4cb9fb0ba1329ec6521c76e571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8abf5c92597d8e7d403aa26d8246387c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__VBAR.html#ga8abf5c92597d8e7d403aa26d8246387c">__get_VBAR</a> (void)</td></tr>
<tr class="memdesc:ga8abf5c92597d8e7d403aa26d8246387c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get VBAR.  <a href="group__CMSIS__VBAR.html#ga8abf5c92597d8e7d403aa26d8246387c">More...</a><br/></td></tr>
<tr class="separator:ga8abf5c92597d8e7d403aa26d8246387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582f9a60f7b090ae5a4e8f60ef3b79f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__VBAR.html#ga582f9a60f7b090ae5a4e8f60ef3b79f8">__set_VBAR</a> (uint32_t vbar)</td></tr>
<tr class="memdesc:ga582f9a60f7b090ae5a4e8f60ef3b79f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set VBAR.  <a href="group__CMSIS__VBAR.html#ga582f9a60f7b090ae5a4e8f60ef3b79f8">More...</a><br/></td></tr>
<tr class="separator:ga582f9a60f7b090ae5a4e8f60ef3b79f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3839224facf28080e73ac1bd6e356c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__MVBAR.html#ga3839224facf28080e73ac1bd6e356c30">__get_MVBAR</a> (void)</td></tr>
<tr class="memdesc:ga3839224facf28080e73ac1bd6e356c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get MVBAR.  <a href="group__CMSIS__MVBAR.html#ga3839224facf28080e73ac1bd6e356c30">More...</a><br/></td></tr>
<tr class="separator:ga3839224facf28080e73ac1bd6e356c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c9231bcf1669fb34a1ee3f8062ad09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__MVBAR.html#ga73c9231bcf1669fb34a1ee3f8062ad09">__set_MVBAR</a> (uint32_t mvbar)</td></tr>
<tr class="memdesc:ga73c9231bcf1669fb34a1ee3f8062ad09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set MVBAR.  <a href="group__CMSIS__MVBAR.html#ga73c9231bcf1669fb34a1ee3f8062ad09">More...</a><br/></td></tr>
<tr class="separator:ga73c9231bcf1669fb34a1ee3f8062ad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d2d5070c8577f95e1d2e2bcb3ad143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CNTFRQ.html#ga66d2d5070c8577f95e1d2e2bcb3ad143">__set_CNTFRQ</a> (uint32_t value)</td></tr>
<tr class="memdesc:ga66d2d5070c8577f95e1d2e2bcb3ad143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CNTFRQ.  <a href="group__CMSIS__CNTFRQ.html#ga66d2d5070c8577f95e1d2e2bcb3ad143">More...</a><br/></td></tr>
<tr class="separator:ga66d2d5070c8577f95e1d2e2bcb3ad143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6c8f8689077d9b57f65dcff910dbf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CNTFRQ.html#ga4b6c8f8689077d9b57f65dcff910dbf8">__get_CNTFRQ</a> (void)</td></tr>
<tr class="memdesc:ga4b6c8f8689077d9b57f65dcff910dbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CNTFRQ.  <a href="group__CMSIS__CNTFRQ.html#ga4b6c8f8689077d9b57f65dcff910dbf8">More...</a><br/></td></tr>
<tr class="separator:ga4b6c8f8689077d9b57f65dcff910dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd55833483552e023c9b2ead0c97a02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CNTP__TVAL.html#ga5cd55833483552e023c9b2ead0c97a02">__set_CNTP_TVAL</a> (uint32_t value)</td></tr>
<tr class="memdesc:ga5cd55833483552e023c9b2ead0c97a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CNTP_TVAL.  <a href="group__CMSIS__CNTP__TVAL.html#ga5cd55833483552e023c9b2ead0c97a02">More...</a><br/></td></tr>
<tr class="separator:ga5cd55833483552e023c9b2ead0c97a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94321d86e23339a3de6e48ae1b4e006d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CNTP__TVAL.html#ga94321d86e23339a3de6e48ae1b4e006d">__get_CNTP_TVAL</a> (void)</td></tr>
<tr class="memdesc:ga94321d86e23339a3de6e48ae1b4e006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CNTP_TVAL.  <a href="group__CMSIS__CNTP__TVAL.html#ga94321d86e23339a3de6e48ae1b4e006d">More...</a><br/></td></tr>
<tr class="separator:ga94321d86e23339a3de6e48ae1b4e006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42643f577dcc957d6928e170ce7a2d60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CNTPCT.html#ga42643f577dcc957d6928e170ce7a2d60">__get_CNTPCT</a> (void)</td></tr>
<tr class="memdesc:ga42643f577dcc957d6928e170ce7a2d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CNTPCT.  <a href="group__CMSIS__CNTPCT.html#ga42643f577dcc957d6928e170ce7a2d60">More...</a><br/></td></tr>
<tr class="separator:ga42643f577dcc957d6928e170ce7a2d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe82f8e7ef6edd48d21a545d3c79c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__cp15_8h.html#abfe82f8e7ef6edd48d21a545d3c79c3c">__set_CNTP_CVAL</a> (uint64_t value)</td></tr>
<tr class="memdesc:abfe82f8e7ef6edd48d21a545d3c79c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CNTP_CVAL.  <a href="#abfe82f8e7ef6edd48d21a545d3c79c3c">More...</a><br/></td></tr>
<tr class="separator:abfe82f8e7ef6edd48d21a545d3c79c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc37057a481a5357fb9d35a003941d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CNTP__CVAL.html#gafc37057a481a5357fb9d35a003941d1d">__get_CNTP_CVAL</a> (void)</td></tr>
<tr class="memdesc:gafc37057a481a5357fb9d35a003941d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CNTP_CVAL.  <a href="group__CMSIS__CNTP__CVAL.html#gafc37057a481a5357fb9d35a003941d1d">More...</a><br/></td></tr>
<tr class="separator:gafc37057a481a5357fb9d35a003941d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a537cd4e121d58aa9f7d2bfccaa66d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CNTP__CTL.html#ga96a537cd4e121d58aa9f7d2bfccaa66d">__set_CNTP_CTL</a> (uint32_t value)</td></tr>
<tr class="memdesc:ga96a537cd4e121d58aa9f7d2bfccaa66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CNTP_CTL.  <a href="group__CMSIS__CNTP__CTL.html#ga96a537cd4e121d58aa9f7d2bfccaa66d">More...</a><br/></td></tr>
<tr class="separator:ga96a537cd4e121d58aa9f7d2bfccaa66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca4b93d7543b49c1d7e6b4e1c1ff3768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CNTP__CTL.html#gaca4b93d7543b49c1d7e6b4e1c1ff3768">__get_CNTP_CTL</a> (void)</td></tr>
<tr class="memdesc:gaca4b93d7543b49c1d7e6b4e1c1ff3768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CNTP_CTL register.  <a href="group__CMSIS__CNTP__CTL.html#gaca4b93d7543b49c1d7e6b4e1c1ff3768">More...</a><br/></td></tr>
<tr class="separator:gaca4b93d7543b49c1d7e6b4e1c1ff3768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe73539914fa96265067bec49a3ed4ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__TLB.html#gafe73539914fa96265067bec49a3ed4ea">__set_TLBIALL</a> (uint32_t value)</td></tr>
<tr class="memdesc:gafe73539914fa96265067bec49a3ed4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TLBIALL.  <a href="group__CMSIS__TLB.html#gafe73539914fa96265067bec49a3ed4ea">More...</a><br/></td></tr>
<tr class="separator:gafe73539914fa96265067bec49a3ed4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a1bf5487bd00c61764ee2614bea3d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CBPM.html#gaa5a1bf5487bd00c61764ee2614bea3d4">__set_BPIALL</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaa5a1bf5487bd00c61764ee2614bea3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set BPIALL.  <a href="group__CMSIS__CBPM.html#gaa5a1bf5487bd00c61764ee2614bea3d4">More...</a><br/></td></tr>
<tr class="separator:gaa5a1bf5487bd00c61764ee2614bea3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee63f9c620f6d37775f80667bc5f724d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CBPM.html#gaee63f9c620f6d37775f80667bc5f724d">__set_ICIALLU</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaee63f9c620f6d37775f80667bc5f724d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ICIALLU.  <a href="group__CMSIS__CBPM.html#gaee63f9c620f6d37775f80667bc5f724d">More...</a><br/></td></tr>
<tr class="separator:gaee63f9c620f6d37775f80667bc5f724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47448c89b3134f5e9fbb7ba0b69c7d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CBPM.html#gaa47448c89b3134f5e9fbb7ba0b69c7d9">__set_DCCMVAC</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaa47448c89b3134f5e9fbb7ba0b69c7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DCCMVAC.  <a href="group__CMSIS__CBPM.html#gaa47448c89b3134f5e9fbb7ba0b69c7d9">More...</a><br/></td></tr>
<tr class="separator:gaa47448c89b3134f5e9fbb7ba0b69c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga643b62f37449627ca2ec3de80c1b8abb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CBPM.html#ga643b62f37449627ca2ec3de80c1b8abb">__set_DCIMVAC</a> (uint32_t value)</td></tr>
<tr class="memdesc:ga643b62f37449627ca2ec3de80c1b8abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DCIMVAC.  <a href="group__CMSIS__CBPM.html#ga643b62f37449627ca2ec3de80c1b8abb">More...</a><br/></td></tr>
<tr class="separator:ga643b62f37449627ca2ec3de80c1b8abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6dc4a371d0e5c5ea9f9a1dcea999ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CBPM.html#ga5a6dc4a371d0e5c5ea9f9a1dcea999ff">__set_DCCIMVAC</a> (uint32_t value)</td></tr>
<tr class="memdesc:ga5a6dc4a371d0e5c5ea9f9a1dcea999ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DCCIMVAC.  <a href="group__CMSIS__CBPM.html#ga5a6dc4a371d0e5c5ea9f9a1dcea999ff">More...</a><br/></td></tr>
<tr class="separator:ga5a6dc4a371d0e5c5ea9f9a1dcea999ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14db4d16b3fc39943a94ef9fce2e4f16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__cp15_8h.html#a14db4d16b3fc39943a94ef9fce2e4f16">__set_CSSELR</a> (uint32_t value)</td></tr>
<tr class="memdesc:a14db4d16b3fc39943a94ef9fce2e4f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CSSELR.  <a href="#a14db4d16b3fc39943a94ef9fce2e4f16">More...</a><br/></td></tr>
<tr class="separator:a14db4d16b3fc39943a94ef9fce2e4f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c40d6a37940e66339191ce3fe68762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__cp15_8h.html#a99c40d6a37940e66339191ce3fe68762">__get_CSSELR</a> (void)</td></tr>
<tr class="memdesc:a99c40d6a37940e66339191ce3fe68762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CSSELR.  <a href="#a99c40d6a37940e66339191ce3fe68762">More...</a><br/></td></tr>
<tr class="separator:a99c40d6a37940e66339191ce3fe68762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639d467f42fdad7a173f90568b697fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#acdc36c1b3d3e16c17a73889b7d06d0d2">CMSIS_DEPRECATED</a> <br class="typebreak"/>
<a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__cp15_8h.html#a639d467f42fdad7a173f90568b697fc8">__set_CCSIDR</a> (uint32_t value)</td></tr>
<tr class="memdesc:a639d467f42fdad7a173f90568b697fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CCSIDR.  <a href="#a639d467f42fdad7a173f90568b697fc8">More...</a><br/></td></tr>
<tr class="separator:a639d467f42fdad7a173f90568b697fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5e469919d7708bf00391a7bf425869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__cp15_8h.html#ace5e469919d7708bf00391a7bf425869">__get_CCSIDR</a> (void)</td></tr>
<tr class="memdesc:ace5e469919d7708bf00391a7bf425869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CCSIDR.  <a href="#ace5e469919d7708bf00391a7bf425869">More...</a><br/></td></tr>
<tr class="separator:ace5e469919d7708bf00391a7bf425869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad99510b8a79835d5c9769c6e0a177b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__cp15_8h.html#abad99510b8a79835d5c9769c6e0a177b">__get_CLIDR</a> (void)</td></tr>
<tr class="memdesc:abad99510b8a79835d5c9769c6e0a177b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CLIDR.  <a href="#abad99510b8a79835d5c9769c6e0a177b">More...</a><br/></td></tr>
<tr class="separator:abad99510b8a79835d5c9769c6e0a177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f9c335fd63529d9385f83b8d6cb43e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__cp15_8h.html#ab1f9c335fd63529d9385f83b8d6cb43e">__set_DCISW</a> (uint32_t value)</td></tr>
<tr class="memdesc:ab1f9c335fd63529d9385f83b8d6cb43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DCISW.  <a href="#ab1f9c335fd63529d9385f83b8d6cb43e">More...</a><br/></td></tr>
<tr class="separator:ab1f9c335fd63529d9385f83b8d6cb43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4b49c4e9366c823f6ee909cf446483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__cp15_8h.html#a6c4b49c4e9366c823f6ee909cf446483">__set_DCCSW</a> (uint32_t value)</td></tr>
<tr class="memdesc:a6c4b49c4e9366c823f6ee909cf446483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DCCSW.  <a href="#a6c4b49c4e9366c823f6ee909cf446483">More...</a><br/></td></tr>
<tr class="separator:a6c4b49c4e9366c823f6ee909cf446483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f09b50f1a4565adcae6825ad989f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__cp15_8h.html#a40f09b50f1a4565adcae6825ad989f10">__set_DCCISW</a> (uint32_t value)</td></tr>
<tr class="memdesc:a40f09b50f1a4565adcae6825ad989f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DCCISW.  <a href="#a40f09b50f1a4565adcae6825ad989f10">More...</a><br/></td></tr>
<tr class="separator:a40f09b50f1a4565adcae6825ad989f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07. Sep 2017 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae6f92562f567fd8583d8ddd98cae46d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CMSIS_CP15_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a41816284abd2ff7a2ea050c37ff5b5b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t __get_ACTRL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Auxiliary Control Register value </dd></dl>

</div>
</div>
<a class="anchor" id="ace5e469919d7708bf00391a7bf425869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t __get_CCSIDR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>CCSIDR Register value </dd></dl>

</div>
</div>
<a class="anchor" id="abad99510b8a79835d5c9769c6e0a177b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t __get_CLIDR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>CLIDR Register value </dd></dl>

</div>
</div>
<a class="anchor" id="a99c40d6a37940e66339191ce3fe68762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t __get_CSSELR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>CSSELR Register value </dd></dl>

</div>
</div>
<a class="anchor" id="af0fd00dce8d7368f78c033e5f7fda9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __set_ACTLR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>actlr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">actlr</td><td>Auxiliary Control value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a639d467f42fdad7a173f90568b697fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__armcc_8h.html#acdc36c1b3d3e16c17a73889b7d06d0d2">CMSIS_DEPRECATED</a> <a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __set_CCSIDR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>CCSIDR itself is read-only. Use __set_CSSELR to select cache level instead. </dd></dl>

</div>
</div>
<a class="anchor" id="abfe82f8e7ef6edd48d21a545d3c79c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __set_CNTP_CVAL </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function assigns the given value to 64bits PL1 Physical Timer CompareValue Register (CNTP_CVAL).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>CNTP_CVAL Register value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14db4d16b3fc39943a94ef9fce2e4f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __set_CSSELR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40f09b50f1a4565adcae6825ad989f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __set_DCCISW </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c4b49c4e9366c823f6ee909cf446483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __set_DCCSW </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1f9c335fd63529d9385f83b8d6cb43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void __set_DCISW </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f806067e3cfd0faadc71b6fb603a0f72.html">Core_A</a></li><li class="navelem"><a class="el" href="dir_3f4b401a2ed0c5733c677abc947b6aa9.html">Include</a></li><li class="navelem"><a class="el" href="cmsis__cp15_8h.html">cmsis_cp15.h</a></li>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:10 for CMSIS-Core (Cortex-A) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
