{
  "Application": {
    "Screens": [
      {
        "Name": "Main_Menu",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_2_resized_4.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 86,
            "Y": 308,
            "Width": 62,
            "Height": 12,
            "TextId": "__SingleUse_2SIJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_UQO1",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 50,
            "Width": 240,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 235.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 69,
            "Y": 35,
            "Width": 103,
            "Height": 12,
            "TextId": "__SingleUse_6D7Z",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 12,
            "Width": 133,
            "Height": 23,
            "TextId": "__SingleUse_9K1W",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 88,
            "Y": 60,
            "Width": 65,
            "Height": 15,
            "TextId": "__SingleUse_L4HV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 33,
            "Y": 240,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_WFCV",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 33,
            "Y": 170,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_6X9O",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 33,
            "Y": 100,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_8673",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 198,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
            "IconPressed": "power_off_36x36.png",
            "IconReleased": "power_off_36x36.png",
            "IconHeight": 36,
            "IconWidth": 36,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Measurement"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Calibration"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Project_Info"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#ifndef SIMULATOR\r\n#include \"main.h\"\r\n#endif",
              "Code": "#ifndef SIMULATOR\r\nHAL_GPIO_WritePin(GPIOE, GPIO_PIN_5, GPIO_PIN_RESET);\r\n#endif\r\n"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Shutting_Off"
            }
          }
        ]
      },
      {
        "Name": "Measurement",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_2_resized_4.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 86,
            "Y": 308,
            "Width": 62,
            "Height": 12,
            "TextId": "__SingleUse_TOET",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0CQH",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 61,
            "Y": 60,
            "Width": 119,
            "Height": 15,
            "TextId": "__SingleUse_Q8CP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 50,
            "Width": 240,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 235.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 69,
            "Y": 35,
            "Width": 103,
            "Height": 12,
            "TextId": "__SingleUse_V2L5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 12,
            "Width": 133,
            "Height": 23,
            "TextId": "__SingleUse_FIV6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 33,
            "Y": 240,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_T4M2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 33,
            "Y": 170,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_RP31",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 33,
            "Y": 100,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_QM8M",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main_Menu"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Measurement_Single"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Measurement_Accurate"
            }
          }
        ]
      },
      {
        "Name": "Measurement_Single",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_2_resized_4.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 86,
            "Y": 308,
            "Width": 62,
            "Height": 12,
            "TextId": "__SingleUse_VDD5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_DTDC",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 41,
            "Y": 60,
            "Width": 159,
            "Height": 15,
            "TextId": "__SingleUse_1QNY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 50,
            "Width": 240,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 235.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 69,
            "Y": 35,
            "Width": 103,
            "Height": 12,
            "TextId": "__SingleUse_T0FJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 12,
            "Width": 133,
            "Height": 23,
            "TextId": "__SingleUse_3BUV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 33,
            "Y": 240,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_O699",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 33,
            "Y": 170,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_3S2P",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 33,
            "Y": 100,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_RPQK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Measurement"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Measurement_Single_Display_1P"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Measurement_Single_Display_3P"
            }
          }
        ]
      },
      {
        "Name": "Measurement_Single_Display_1P",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_2_resized_4.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 31,
            "Y": 60,
            "Width": 179,
            "Height": 15,
            "TextId": "__SingleUse_M3QF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Gauge",
            "Name": "SMD1_gauge",
            "X": 28,
            "Y": 94,
            "Width": 184,
            "Height": 106,
            "Preset": "alternate_theme\\presets\\gauges\\small\\light_precision.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_gauge_small_backgrounds_light_precision.png",
            "RotationCenterX": 92.0,
            "RotationCenterY": 92.0,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "RangeMin": -90.0,
            "RangeMax": 90.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_small_needles_rough.png",
            "NeedleRotationCenterX": 8.0,
            "NeedleRotationCenterY": 53.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "SMD1_Current",
            "Y": 230,
            "Width": 240,
            "Height": 15,
            "TextId": "__SingleUse_Y5P8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_1WKT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "SMD1_Frequency",
            "Y": 215,
            "Width": 240,
            "Height": 15,
            "TextId": "__SingleUse_PCCW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_9OHS",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "SMD1_Distance",
            "Y": 200,
            "Width": 240,
            "Height": 15,
            "TextId": "SMD1_Distance",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_LVUK",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 113,
            "Y": 76,
            "Width": 15,
            "Height": 15,
            "TextId": "__SingleUse_Q5GP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4_1",
            "Y": 185,
            "Width": 28,
            "Height": 15,
            "TextId": "__SingleUse_VCZH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4_2",
            "X": 217,
            "Y": 185,
            "Width": 23,
            "Height": 15,
            "TextId": "__SingleUse_B5GD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 50,
            "Width": 240,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 235.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 69,
            "Y": 35,
            "Width": 103,
            "Height": 12,
            "TextId": "__SingleUse_9O3K",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 12,
            "Width": 133,
            "Height": 23,
            "TextId": "__SingleUse_T27V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 33,
            "Y": 256,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_7H5T",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Measurement_Single"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 5
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "testGui"
            }
          }
        ]
      },
      {
        "Name": "Measurement_Single_Display_3P",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_2_resized_4.png"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 50,
            "Width": 240,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 235.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 69,
            "Y": 35,
            "Width": 103,
            "Height": 12,
            "TextId": "__SingleUse_DCTT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 31,
            "Y": 60,
            "Width": 179,
            "Height": 15,
            "TextId": "__SingleUse_0LJ7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 12,
            "Width": 133,
            "Height": 23,
            "TextId": "__SingleUse_SPOY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 33,
            "Y": 257,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_BQZ4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Measurement_Single"
            }
          }
        ]
      },
      {
        "Name": "Measurement_Accurate",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_2_resized_4.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 86,
            "Y": 308,
            "Width": 62,
            "Height": 12,
            "TextId": "__SingleUse_SQC7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CUW4",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 50,
            "Width": 240,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 235.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 69,
            "Y": 35,
            "Width": 103,
            "Height": 12,
            "TextId": "__SingleUse_UWMX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 12,
            "Width": 133,
            "Height": 23,
            "TextId": "__SingleUse_1X41",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 33,
            "Y": 60,
            "Width": 175,
            "Height": 15,
            "TextId": "__SingleUse_D7H9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 33,
            "Y": 240,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_NRXD",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 33,
            "Y": 170,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_DMVB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 33,
            "Y": 100,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_CU44",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Measurement"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Measurement_Accurate_Display_2"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Measurement_Accurate_Display"
            }
          }
        ]
      },
      {
        "Name": "Measurement_Accurate_Display",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_2_resized_4.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 33,
            "Y": 257,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_J2XI",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 23,
            "Y": 60,
            "Width": 195,
            "Height": 15,
            "TextId": "__SingleUse_ZR32",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 50,
            "Width": 240,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 235.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 69,
            "Y": 35,
            "Width": 103,
            "Height": 12,
            "TextId": "__SingleUse_K7UP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 12,
            "Width": 133,
            "Height": 23,
            "TextId": "__SingleUse_0GAY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Measurement_Accurate"
            }
          }
        ]
      },
      {
        "Name": "Measurement_Accurate_Display_2",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_2_resized_4.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 33,
            "Y": 257,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_LVKZ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 23,
            "Y": 60,
            "Width": 195,
            "Height": 15,
            "TextId": "__SingleUse_TF2A",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 50,
            "Width": 240,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 235.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 69,
            "Y": 35,
            "Width": 103,
            "Height": 12,
            "TextId": "__SingleUse_A08K",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 12,
            "Width": 133,
            "Height": 23,
            "TextId": "__SingleUse_IJWA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Measurement_Accurate"
            }
          }
        ]
      },
      {
        "Name": "Calibration",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_2_resized_4.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 89,
            "Y": 308,
            "Width": 62,
            "Height": 12,
            "TextId": "__SingleUse_RBVT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_I8KB",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 50,
            "Width": 240,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 235.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 70,
            "Y": 60,
            "Width": 100,
            "Height": 15,
            "TextId": "__SingleUse_05WF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 69,
            "Y": 35,
            "Width": 103,
            "Height": 12,
            "TextId": "__SingleUse_Y01G",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 12,
            "Width": 133,
            "Height": 23,
            "TextId": "__SingleUse_2ABZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 33,
            "Y": 240,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_JKZK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 33,
            "Y": 170,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_APIG",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 33,
            "Y": 100,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_D7CI",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main_Menu"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Calibration_Pad"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Calibration_Hall"
            }
          }
        ]
      },
      {
        "Name": "Calibration_Pad",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_2_resized_4.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 33,
            "Y": 257,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_ZZKI",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainer1",
            "Y": 85,
            "Width": 240,
            "Height": 172,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 100,
            "PageIndicatorY": 140,
            "CenteredX": true,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeContainerPadLeft",
            "Preset": "alternate_theme\\presets\\swipecontainer\\medium_active.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "swipeContainerPadRight",
                "Width": 240,
                "Height": 172,
                "Components": [
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "buttonWithIcon_RP3",
                    "X": 194,
                    "Y": 97,
                    "Width": 36,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
                    "IconPressed": "checkmark.png",
                    "IconReleased": "checkmark.png",
                    "IconHeight": 36,
                    "IconWidth": 36,
                    "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
                  },
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "buttonWithIcon_RP2",
                    "X": 194,
                    "Y": 61,
                    "Width": 36,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
                    "IconPressed": "checkmark.png",
                    "IconReleased": "checkmark.png",
                    "IconHeight": 36,
                    "IconWidth": 36,
                    "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
                  },
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "buttonWithIcon_RP1",
                    "X": 194,
                    "Y": 25,
                    "Width": 36,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
                    "IconPressed": "checkmark.png",
                    "IconReleased": "checkmark.png",
                    "IconHeight": 36,
                    "IconWidth": 36,
                    "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCal_RP3",
                    "X": 10,
                    "Y": 104,
                    "Width": 126,
                    "Height": 23,
                    "TextId": "textAreaCal_RP3",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_8T3Q",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCal_RP2",
                    "X": 22,
                    "Y": 68,
                    "Width": 114,
                    "Height": 23,
                    "TextId": "textAreaCal_RP2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_NZZI",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCal_RP1",
                    "X": 22,
                    "Y": 32,
                    "Width": 114,
                    "Height": 23,
                    "TextId": "textAreaCal_RP1",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_XVN8",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "Line",
                    "Name": "line1_1_2",
                    "Y": 15,
                    "Width": 240,
                    "Height": 10,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "StartX": 5.0,
                    "StartY": 5.0,
                    "EndX": 235.0,
                    "EndY": 5.0,
                    "LineWidth": 1.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea3_2",
                    "X": 92,
                    "Width": 56,
                    "Height": 15,
                    "TextId": "__SingleUse_L8ZM",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "swipeContainerPadLeft",
                "Width": 240,
                "Height": 172,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCal_LP1_1",
                    "X": 22,
                    "Y": 32,
                    "Width": 114,
                    "Height": 23,
                    "TextId": "textAreaCal_RP1",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "buttonWithIcon_LP3",
                    "X": 194,
                    "Y": 97,
                    "Width": 36,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
                    "IconPressed": "checkmark.png",
                    "IconReleased": "checkmark.png",
                    "IconHeight": 36,
                    "IconWidth": 36,
                    "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
                  },
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "buttonWithIcon_LP2",
                    "X": 194,
                    "Y": 61,
                    "Width": 36,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
                    "IconPressed": "checkmark.png",
                    "IconReleased": "checkmark.png",
                    "IconHeight": 36,
                    "IconWidth": 36,
                    "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
                  },
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "buttonWithIcon_LP1",
                    "X": 194,
                    "Y": 25,
                    "Width": 36,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
                    "IconPressed": "checkmark.png",
                    "IconReleased": "checkmark.png",
                    "IconHeight": 36,
                    "IconWidth": 36,
                    "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCal_LP3",
                    "X": 10,
                    "Y": 104,
                    "Width": 179,
                    "Height": 23,
                    "TextId": "textAreaCal1_LP3",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_12P5",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCal_LP2",
                    "X": 22,
                    "Y": 68,
                    "Width": 167,
                    "Height": 23,
                    "TextId": "textAreaCal1_LP2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_01G5",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCal_LP1",
                    "X": 22,
                    "Y": 32,
                    "Width": 167,
                    "Height": 23,
                    "TextId": "textAreaCal_RP1",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_TG06",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "Line",
                    "Name": "line1_1_2_1",
                    "Y": 15,
                    "Width": 240,
                    "Height": 10,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "StartX": 5.0,
                    "StartY": 5.0,
                    "EndX": 235.0,
                    "EndY": 5.0,
                    "LineWidth": 1.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea3_2_1",
                    "X": 92,
                    "Width": 48,
                    "Height": 15,
                    "TextId": "__SingleUse_Q2TU",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              }
            ]
          },
          {
            "Type": "Line",
            "Name": "line1_1",
            "Y": 75,
            "Width": 240,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 235.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 70,
            "Y": 60,
            "Width": 100,
            "Height": 15,
            "TextId": "__SingleUse_X786",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 50,
            "Width": 240,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 235.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 69,
            "Y": 35,
            "Width": 103,
            "Height": 12,
            "TextId": "__SingleUse_FJID",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 12,
            "Width": 133,
            "Height": 23,
            "TextId": "__SingleUse_EAAK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Calibration"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Load_FLASH_Values"
            }
          }
        ]
      },
      {
        "Name": "Calibration_Hall",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_2_resized_4.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 33,
            "Y": 257,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_ZEVR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 32,
            "Y": 60,
            "Width": 176,
            "Height": 15,
            "TextId": "__SingleUse_AQKY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 50,
            "Width": 240,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 235.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 69,
            "Y": 35,
            "Width": 103,
            "Height": 12,
            "TextId": "__SingleUse_4V7Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 12,
            "Width": 133,
            "Height": 23,
            "TextId": "__SingleUse_TVZ0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Calibration"
            }
          }
        ]
      },
      {
        "Name": "Project_Info",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_2_resized_4.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 86,
            "Y": 308,
            "Width": 62,
            "Height": 12,
            "TextId": "__SingleUse_KYIO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_5C9S",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 50,
            "Width": 240,
            "Height": 10,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 235.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 33,
            "Y": 240,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "TextId": "__SingleUse_VQIQ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 5,
            "Y": 91,
            "Width": 221,
            "Height": 138,
            "TextId": "__SingleUse_9J9T",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 69,
            "Y": 35,
            "Width": 103,
            "Height": 12,
            "TextId": "__SingleUse_8N0V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 12,
            "Width": 133,
            "Height": 23,
            "TextId": "__SingleUse_SSFQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main_Menu"
            }
          }
        ]
      },
      {
        "Name": "Shutting_Off",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -3,
            "Width": 247,
            "Height": 320,
            "RelativeFilename": "shutdown.png"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Cable_Monitor_Horwey",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main_Menu",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}