# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cable_Monitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Cable_Monitor


#############################################
# Order-only phony target for Cable_Monitor

build cmake_object_order_depends_target_Cable_Monitor: phony || CMakeFiles/Cable_Monitor.dir

build CMakeFiles/Cable_Monitor.dir/Core/Src/GPIO.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Core/Src/GPIO.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Core\Src\GPIO.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Core\Src

build CMakeFiles/Cable_Monitor.dir/Core/Src/main.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Core\Src

build CMakeFiles/Cable_Monitor.dir/Core/Src/measuring.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Core/Src/measuring.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Core\Src\measuring.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Core\Src

build CMakeFiles/Cable_Monitor.dir/Core/Src/menu.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Core/Src/menu.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Core\Src\menu.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Core\Src

build CMakeFiles/Cable_Monitor.dir/Core/Src/pushbutton.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Core/Src/pushbutton.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Core\Src\pushbutton.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Core\Src

build CMakeFiles/Cable_Monitor.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Core\Src

build CMakeFiles/Cable_Monitor.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Core\Src

build CMakeFiles/Cable_Monitor.dir/Core/Startup/startup_stm32f429zitx.s.obj: ASM_COMPILER__Cable_Monitor_Debug ../../../Core/Startup/startup_stm32f429zitx.s || cmake_object_order_depends_target_Cable_Monitor
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Core\Startup\startup_stm32f429zitx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Core\Startup

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/cs43l22/cs43l22.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/cs43l22/cs43l22.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\cs43l22\cs43l22.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\cs43l22

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/exc7200/exc7200.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/exc7200/exc7200.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\exc7200\exc7200.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\exc7200

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ft6x06/ft6x06.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/ft6x06/ft6x06.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ft6x06\ft6x06.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ft6x06

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ili9325/ili9325.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/ili9325/ili9325.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ili9325\ili9325.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ili9325

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ili9341/ili9341.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/ili9341/ili9341.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ili9341\ili9341.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ili9341

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/l3gd20/l3gd20.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/l3gd20/l3gd20.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\l3gd20\l3gd20.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\l3gd20

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/lis302dl/lis302dl.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/lis302dl/lis302dl.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\lis302dl\lis302dl.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\lis302dl

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/lis3dsh/lis3dsh.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/lis3dsh/lis3dsh.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\lis3dsh\lis3dsh.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\lis3dsh

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ls016b8uy/ls016b8uy.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/ls016b8uy/ls016b8uy.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ls016b8uy\ls016b8uy.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ls016b8uy

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/lsm303dlhc/lsm303dlhc.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/lsm303dlhc/lsm303dlhc.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\lsm303dlhc\lsm303dlhc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\lsm303dlhc

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/mfxstm32l152/mfxstm32l152.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/mfxstm32l152/mfxstm32l152.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\mfxstm32l152\mfxstm32l152.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\mfxstm32l152

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/otm8009a/otm8009a.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/otm8009a/otm8009a.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\otm8009a\otm8009a.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\otm8009a

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ov2640/ov2640.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/ov2640/ov2640.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ov2640\ov2640.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ov2640

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ov5640/ov5640.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/ov5640/ov5640.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ov5640\ov5640.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ov5640

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/s5k5cag/s5k5cag.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/s5k5cag/s5k5cag.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\s5k5cag\s5k5cag.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\s5k5cag

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/st7735/st7735.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/st7735/st7735.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\st7735\st7735.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\st7735

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/st7789h2/st7789h2.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/st7789h2/st7789h2.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\st7789h2\st7789h2.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\st7789h2

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/stmpe1600/stmpe1600.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/stmpe1600/stmpe1600.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\stmpe1600\stmpe1600.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\stmpe1600

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/stmpe811/stmpe811.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/stmpe811/stmpe811.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\stmpe811\stmpe811.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\stmpe811

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ts3510/ts3510.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/ts3510/ts3510.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ts3510\ts3510.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\ts3510

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/wm8994/wm8994.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/Components/wm8994/wm8994.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\wm8994\wm8994.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\Components\wm8994

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_eeprom.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_eeprom.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_eeprom.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_gyroscope.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_gyroscope.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_gyroscope.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_io.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_io.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_io.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_lcd.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_lcd.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_lcd.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_sdram.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_sdram.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_sdram.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_ts.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_ts.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_ts.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery

build CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\BSP\STM32F429I-Discovery

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dsi.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dsi.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dsi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hcd.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc_ex.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc_ex.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Cable_Monitor.dir/Utilities/Fonts/font12.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Utilities/Fonts/font12.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Utilities\Fonts\font12.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Utilities\Fonts

build CMakeFiles/Cable_Monitor.dir/Utilities/Fonts/font16.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Utilities/Fonts/font16.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Utilities\Fonts\font16.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Utilities\Fonts

build CMakeFiles/Cable_Monitor.dir/Utilities/Fonts/font20.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Utilities/Fonts/font20.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Utilities\Fonts\font20.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Utilities\Fonts

build CMakeFiles/Cable_Monitor.dir/Utilities/Fonts/font24.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Utilities/Fonts/font24.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Utilities\Fonts\font24.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Utilities\Fonts

build CMakeFiles/Cable_Monitor.dir/Utilities/Fonts/font8.c.obj: C_COMPILER__Cable_Monitor_Debug ../../../Utilities/Fonts/font8.c || cmake_object_order_depends_target_Cable_Monitor
  DEFINES = -DARM_MATH_CM4 -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Cable_Monitor.dir\Utilities\Fonts\font8.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/BSP/Components/Common -I../../../Drivers/BSP/Components/stmpe811 -I../../../Drivers/BSP/Components/ili9341 -I../../../Drivers/BSP/STM32F429I-Discovery -I../../../Utilities/Fonts -I../../../Drivers/CMSIS/DSP/Include
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Cable_Monitor.dir\Utilities\Fonts


# =============================================================================
# Link build statements for EXECUTABLE target Cable_Monitor


#############################################
# Link the executable Cable_Monitor.elf

build Cable_Monitor.elf: C_EXECUTABLE_LINKER__Cable_Monitor_Debug CMakeFiles/Cable_Monitor.dir/Core/Src/GPIO.c.obj CMakeFiles/Cable_Monitor.dir/Core/Src/main.c.obj CMakeFiles/Cable_Monitor.dir/Core/Src/measuring.c.obj CMakeFiles/Cable_Monitor.dir/Core/Src/menu.c.obj CMakeFiles/Cable_Monitor.dir/Core/Src/pushbutton.c.obj CMakeFiles/Cable_Monitor.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/Cable_Monitor.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/Cable_Monitor.dir/Core/Startup/startup_stm32f429zitx.s.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/cs43l22/cs43l22.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/exc7200/exc7200.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ft6x06/ft6x06.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ili9325/ili9325.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ili9341/ili9341.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/l3gd20/l3gd20.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/lis302dl/lis302dl.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/lis3dsh/lis3dsh.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ls016b8uy/ls016b8uy.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/lsm303dlhc/lsm303dlhc.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/mfxstm32l152/mfxstm32l152.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/otm8009a/otm8009a.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ov2640/ov2640.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ov5640/ov5640.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/s5k5cag/s5k5cag.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/st7735/st7735.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/st7789h2/st7789h2.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/stmpe1600/stmpe1600.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/stmpe811/stmpe811.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/ts3510/ts3510.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/Components/wm8994/wm8994.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_eeprom.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_gyroscope.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_io.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_lcd.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_sdram.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_ts.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dsi.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc_ex.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c.obj CMakeFiles/Cable_Monitor.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c.obj CMakeFiles/Cable_Monitor.dir/Utilities/Fonts/font12.c.obj CMakeFiles/Cable_Monitor.dir/Utilities/Fonts/font16.c.obj CMakeFiles/Cable_Monitor.dir/Utilities/Fonts/font20.c.obj CMakeFiles/Cable_Monitor.dir/Utilities/Fonts/font24.c.obj CMakeFiles/Cable_Monitor.dir/Utilities/Fonts/font8.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T "G:/Meine Ablage/ZHAW/Projekt Modul 3/PM3-Cable_Monitor/Software/Cable_Monitor_Code/STM32F429ZITX_FLASH.ld"
  LINK_LIBRARIES = -larm_cortexM4lf_math
  LINK_PATH = -L"G:/Meine Ablage/ZHAW/Projekt Modul 3/PM3-Cable_Monitor/Software/Cable_Monitor_Code/Drivers/CMSIS/Lib/GCC"
  OBJECT_DIR = CMakeFiles\Cable_Monitor.dir
  POST_BUILD = cmd.exe /C "cd /D "G:\Meine Ablage\ZHAW\Projekt Modul 3\PM3-Cable_Monitor\Software\Cable_Monitor_Code\build\debug\build" && C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-size.exe "G:/Meine Ablage/ZHAW/Projekt Modul 3/PM3-Cable_Monitor/Software/Cable_Monitor_Code/build/debug/build/Cable_Monitor.elf" && cd /D "G:\Meine Ablage\ZHAW\Projekt Modul 3\PM3-Cable_Monitor\Software\Cable_Monitor_Code\build\debug\build" && C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O ihex "G:/Meine Ablage/ZHAW/Projekt Modul 3/PM3-Cable_Monitor/Software/Cable_Monitor_Code/build/debug/build/Cable_Monitor.elf" Cable_Monitor.hex && cd /D "G:\Meine Ablage\ZHAW\Projekt Modul 3\PM3-Cable_Monitor\Software\Cable_Monitor_Code\build\debug\build" && C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O binary "G:/Meine Ablage/ZHAW/Projekt Modul 3/PM3-Cable_Monitor/Software/Cable_Monitor_Code/build/debug/build/Cable_Monitor.elf" Cable_Monitor.bin"
  PRE_LINK = cd .
  TARGET_FILE = Cable_Monitor.elf
  TARGET_PDB = Cable_Monitor.elf.dbg
  RSP_FILE = CMakeFiles\Cable_Monitor.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Meine Ablage\ZHAW\Projekt Modul 3\PM3-Cable_Monitor\Software\Cable_Monitor_Code\build\debug\build" && C:\Users\Timo\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -S"G:\Meine Ablage\ZHAW\Projekt Modul 3\PM3-Cable_Monitor\Software\Cable_Monitor_Code" -B"G:\Meine Ablage\ZHAW\Projekt Modul 3\PM3-Cable_Monitor\Software\Cable_Monitor_Code\build\debug\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Meine Ablage\ZHAW\Projekt Modul 3\PM3-Cable_Monitor\Software\Cable_Monitor_Code\build\debug\build" && C:\Users\Timo\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -S"G:\Meine Ablage\ZHAW\Projekt Modul 3\PM3-Cable_Monitor\Software\Cable_Monitor_Code" -B"G:\Meine Ablage\ZHAW\Projekt Modul 3\PM3-Cable_Monitor\Software\Cable_Monitor_Code\build\debug\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cable_Monitor: phony Cable_Monitor.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Meine Ablage/ZHAW/Projekt Modul 3/PM3-Cable_Monitor/Software/Cable_Monitor_Code/build/debug/build

build all: phony Cable_Monitor.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Timo/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
