<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-A): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VE_A9_MP_AACI_BASE
: <a class="el" href="ARMCA9_8h.html#a06ba050a1192b25ec6fbb79d6108d2ed">ARMCA9.h</a>
</li>
<li>VE_A9_MP_CLCD_BASE
: <a class="el" href="ARMCA9_8h.html#a628c63b1e4c2656100a00d883ab5e824">ARMCA9.h</a>
</li>
<li>VE_A9_MP_DAP_BASE
: <a class="el" href="ARMCA9_8h.html#a63a986e5aa2a284f9509b5e91df630dd">ARMCA9.h</a>
</li>
<li>VE_A9_MP_DRAM_BASE
: <a class="el" href="ARMCA9_8h.html#a49c91ca86e9eab3aaa8c8f3fbd2b9855">ARMCA9.h</a>
</li>
<li>VE_A9_MP_DVI_BASE
: <a class="el" href="ARMCA9_8h.html#abab45916f8216aee2f417e6b041a1a74">ARMCA9.h</a>
</li>
<li>VE_A9_MP_ETHERNET_BASE
: <a class="el" href="ARMCA9_8h.html#a338e6b0eddbed74bd8dfcf8be8df004c">ARMCA9.h</a>
</li>
<li>VE_A9_MP_FLASH_BASE0
: <a class="el" href="ARMCA9_8h.html#a292d4e6da76cde7f721581917f45a756">ARMCA9.h</a>
</li>
<li>VE_A9_MP_FLASH_BASE1
: <a class="el" href="ARMCA9_8h.html#a51e7ad7d4be59e4a47f4199c08a52f35">ARMCA9.h</a>
</li>
<li>VE_A9_MP_GIC_DISTRIBUTOR_BASE
: <a class="el" href="ARMCA9_8h.html#abf58e5b4c2424101181e4e90b013565f">ARMCA9.h</a>
</li>
<li>VE_A9_MP_GIC_INTERFACE_BASE
: <a class="el" href="ARMCA9_8h.html#a2281d069db0154b71d2307b151151624">ARMCA9.h</a>
</li>
<li>VE_A9_MP_KMI0_BASE
: <a class="el" href="ARMCA9_8h.html#abb9205ff2f6f411938d3443f0cc65b4d">ARMCA9.h</a>
</li>
<li>VE_A9_MP_MMCI_BASE
: <a class="el" href="ARMCA9_8h.html#a4c93715226810aa05b1475cae477a9d1">ARMCA9.h</a>
</li>
<li>VE_A9_MP_PERIPH_BASE
: <a class="el" href="ARMCA9_8h.html#ad22dea20bcb552bd05691f62ff5e5799">ARMCA9.h</a>
</li>
<li>VE_A9_MP_PL310_BASE
: <a class="el" href="ARMCA9_8h.html#adb063e35f3d63c35ce856561df8cedb4">ARMCA9.h</a>
</li>
<li>VE_A9_MP_PRIVATE_TIMER
: <a class="el" href="ARMCA9_8h.html#a02dee9c2055176f0f8b39f84188662dc">ARMCA9.h</a>
</li>
<li>VE_A9_MP_RTC_BASE
: <a class="el" href="ARMCA9_8h.html#a56ccb39193acdd89d79c794bc3d46dd8">ARMCA9.h</a>
</li>
<li>VE_A9_MP_SERIAL_BASE
: <a class="el" href="ARMCA9_8h.html#ae59ea495994a48af31e09af0001c65c6">ARMCA9.h</a>
</li>
<li>VE_A9_MP_SRAM_BASE
: <a class="el" href="ARMCA9_8h.html#af0e04a3bf444617de5e6f1a4132bb33a">ARMCA9.h</a>
</li>
<li>VE_A9_MP_SYSTEM_REG_BASE
: <a class="el" href="ARMCA9_8h.html#a6be1b1510ebbf938f10c195c2aae50ed">ARMCA9.h</a>
</li>
<li>VE_A9_MP_TIMER_BASE
: <a class="el" href="ARMCA9_8h.html#a3dd8c7208925d87eda25e9059e7b5bca">ARMCA9.h</a>
</li>
<li>VE_A9_MP_UART4_BASE
: <a class="el" href="ARMCA9_8h.html#a21aa9ad15aa6749c03cadf2dd895aae3">ARMCA9.h</a>
</li>
<li>VE_A9_MP_UART_BASE
: <a class="el" href="ARMCA9_8h.html#a74740d1654250a51685800d03e3dc1a0">ARMCA9.h</a>
</li>
<li>VE_A9_MP_USB_BASE
: <a class="el" href="ARMCA9_8h.html#a8ce6f3127699b175000437b9fd22224c">ARMCA9.h</a>
</li>
<li>VE_A9_MP_VRAM_BASE
: <a class="el" href="ARMCA9_8h.html#adab8c737342be2fc972b2bc39bdf134d">ARMCA9.h</a>
</li>
<li>VE_A9_MP_WDT_BASE
: <a class="el" href="ARMCA9_8h.html#a4d2806a167111f24a4e26764c667db46">ARMCA9.h</a>
</li>
<li>Vectors()
: <a class="el" href="startup__ARMCA9_8c.html#a773f98dc213f4c8c5953d3b8a6db6acc">startup_ARMCA9.c</a>
</li>
<li>VFS2_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ac54c304a64b192755ac352bc0a6dc1ac">ARMCA9.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:11 for CMSIS-Core (Cortex-A) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
