<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-A): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page4k_device_rw
: <a class="el" href="group__MMU__defs__gr.html#gafe66b1515bf7d251a9a3218162637a22">core_ca.h</a>
</li>
<li>page64k_device_rw
: <a class="el" href="group__MMU__defs__gr.html#ga6c8c84bdeebf350d97eb3a99bd11845f">core_ca.h</a>
</li>
<li>PAGE_4K_B_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga295b3b39fa6f7da3650a94551e28218b">core_ca.h</a>
</li>
<li>PAGE_4K_C_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga17ad8e75e5987a1f98adfc783640b75f">core_ca.h</a>
</li>
<li>PAGE_4K_TEX0_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga8069f8882920692467749cc65f50e1f8">core_ca.h</a>
</li>
<li>PAGE_4K_TEX1_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#gac0db1e472f79b641d0e51e4faa6e7e08">core_ca.h</a>
</li>
<li>PAGE_4K_TEX2_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga0e5c586a7e1928c7efa95e0d5f26e981">core_ca.h</a>
</li>
<li>PAGE_4K_TEXCB_MASK
: <a class="el" href="core__ca_8h.html#a234fceea67b5d6c41b0875852d86cc70">core_ca.h</a>
</li>
<li>PAGE_64K_B_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#gaedc4abb2636443389128258bd74ce0bd">core_ca.h</a>
</li>
<li>PAGE_64K_C_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#gabc1ce8b3d369d1e054fabf87514c4cd6">core_ca.h</a>
</li>
<li>PAGE_64K_TEX0_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#gab4d67a1d5aa37623272abe4db32677ec">core_ca.h</a>
</li>
<li>PAGE_64K_TEX1_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga9c910152d27ce0a1552e3bb3c88782a6">core_ca.h</a>
</li>
<li>PAGE_64K_TEX2_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga8ec4dcea202b5ebc15419f7410a6c0b0">core_ca.h</a>
</li>
<li>PAGE_64K_TEXCB_MASK
: <a class="el" href="core__ca_8h.html#a666e7d1971403995104586f35d56590b">core_ca.h</a>
</li>
<li>PAGE_AP2_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#gad2d3cf0695c98dc2c4e37ebeb9235b2c">core_ca.h</a>
</li>
<li>PAGE_AP_MASK
: <a class="el" href="core__ca_8h.html#af7d3ee23adcaf9221967791f0e64d830">core_ca.h</a>
</li>
<li>PAGE_AP_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#gafed0cfe8a8ab67fe26e961b876db13a3">core_ca.h</a>
</li>
<li>PAGE_B_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga3a660cdbc121e6510ed815fcb5bc8a44">core_ca.h</a>
</li>
<li>PAGE_C_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#gad9fc2f0cbe58ae4f1afea3cf9817b450">core_ca.h</a>
</li>
<li>PAGE_DOMAIN_MASK
: <a class="el" href="core__ca_8h.html#a0a48a4e79188149fbe886a698b6d9cb4">core_ca.h</a>
</li>
<li>PAGE_DOMAIN_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#gade787969e64896d0c8fe554f6aa1bc9e">core_ca.h</a>
</li>
<li>PAGE_L1_DESCRIPTOR
: <a class="el" href="group__MMU__defs__gr.html#ga82cb818cf0bcf9431ed9d0b52a39fe14">core_ca.h</a>
</li>
<li>PAGE_L1_MASK
: <a class="el" href="core__ca_8h.html#a9fe764cc3a117a9ab93a301de8bceed1">core_ca.h</a>
</li>
<li>PAGE_L2_4K_DESC
: <a class="el" href="group__MMU__defs__gr.html#gaefb20807cde04ea9fee6b197602348cf">core_ca.h</a>
</li>
<li>PAGE_L2_4K_MASK
: <a class="el" href="core__ca_8h.html#abd292694d0155e3b0d4c12895a6c8fa6">core_ca.h</a>
</li>
<li>PAGE_L2_64K_DESC
: <a class="el" href="group__MMU__defs__gr.html#gaf38d8149733ba83690fd04ac1204bde1">core_ca.h</a>
</li>
<li>PAGE_L2_64K_MASK
: <a class="el" href="core__ca_8h.html#ab3a82626ee70e38285852a1128b75c7a">core_ca.h</a>
</li>
<li>PAGE_NG_MASK
: <a class="el" href="core__ca_8h.html#add5d44ba746fe4d17d8b06a1086aa853">core_ca.h</a>
</li>
<li>PAGE_NG_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga1d9196f2dd260244a4ad7e5b70b0e4c7">core_ca.h</a>
</li>
<li>PAGE_NS_MASK
: <a class="el" href="core__ca_8h.html#a618b1432615c3242f53360d4364c5797">core_ca.h</a>
</li>
<li>PAGE_NS_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga49740f5181adebe63b11c68db731bb0f">core_ca.h</a>
</li>
<li>PAGE_P_MASK
: <a class="el" href="core__ca_8h.html#a604f4f13fcb78ff08d65ef4a1a3f7933">core_ca.h</a>
</li>
<li>PAGE_P_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga46a63dfcf084d48ccf27987bab48417a">core_ca.h</a>
</li>
<li>PAGE_S_MASK
: <a class="el" href="core__ca_8h.html#ac44cd885615a54131c372abfdc2d5c66">core_ca.h</a>
</li>
<li>PAGE_S_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga1d9a3ed8dfa64aba257e2273d2613bce">core_ca.h</a>
</li>
<li>PAGE_TEX_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga5833dc0a939f8d33299d8c8995a06589">core_ca.h</a>
</li>
<li>PAGE_TEXCB_MASK
: <a class="el" href="core__ca_8h.html#aa488ef0c274f8ae125f61129745b1629">core_ca.h</a>
</li>
<li>PAGE_XN_4K_MASK
: <a class="el" href="core__ca_8h.html#a522f61b0d301d6f69c33a629e1699c7e">core_ca.h</a>
</li>
<li>PAGE_XN_4K_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga9be26955f4a44c54008c55de61652539">core_ca.h</a>
</li>
<li>PAGE_XN_64K_MASK
: <a class="el" href="core__ca_8h.html#ae0445cb4d6dc78359074cbb2776e3b5c">core_ca.h</a>
</li>
<li>PAGE_XN_64K_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#gab34b65fbaaec1287daef459071c5c5c9">core_ca.h</a>
</li>
<li>PTIM
: <a class="el" href="group__PTM__timer__functions.html#gaaaf976e808e92970c4853195f46f86aa">core_ca.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:11 for CMSIS-Core (Cortex-A) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
