<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Auxiliary Control Register (ACTLR)</title>
<title>CMSIS-Core (Cortex-A): Auxiliary Control Register (ACTLR)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CMSIS__ACTLR.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Content</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Auxiliary Control Register (ACTLR)<div class="ingroups"><a class="el" href="group__CMSIS__core__register.html">Core Register Access</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The ACTLR provides IMPLEMENTATION DEFINED configuration and control options.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Content</h2></td></tr>
<tr class="memitem:group__CMSIS__ACTLR__BITS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__ACTLR__BITS.html">ACTLR Bits</a></td></tr>
<tr class="memdesc:group__CMSIS__ACTLR__BITS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit position and mask macros. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionACTLR__Type.html">ACTLR_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit field declaration for ACTLR layout.  <a href="unionACTLR__Type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe7491eac1652f740050bd905baea187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__ACTLR.html#gabe7491eac1652f740050bd905baea187">__set_ACTRL</a> (uint32_t actrl)</td></tr>
<tr class="memdesc:gabe7491eac1652f740050bd905baea187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ACTRL.  <a href="#gabe7491eac1652f740050bd905baea187">More...</a><br/></td></tr>
<tr class="separator:gabe7491eac1652f740050bd905baea187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75d412bfd6fe873ade00b021aefcab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__ACTLR.html#gae75d412bfd6fe873ade00b021aefcab3">__get_ACTLR</a> (void)</td></tr>
<tr class="memdesc:gae75d412bfd6fe873ade00b021aefcab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ACTLR.  <a href="#gae75d412bfd6fe873ade00b021aefcab3">More...</a><br/></td></tr>
<tr class="separator:gae75d412bfd6fe873ade00b021aefcab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>The ACTLR characteristics are differs between various Armv7-A implementations.</p>
<p><b>Cortex-A5</b></p>
<table class="doxtable">
<tr>
<th align="left">Bits </th><th align="left">Name </th><th align="left">Function  </th></tr>
<tr>
<td align="left">[31:29] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[28] </td><td align="left">DBDI </td><td align="left">Disable Branch Dual Issue </td></tr>
<tr>
<td align="left">[27:19] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[18] </td><td align="left">BTDIS </td><td align="left">Disable indirect Branch Target Address Cache (BTAC). </td></tr>
<tr>
<td align="left">[17] </td><td align="left">RSDIS </td><td align="left">Disable return stack operation. </td></tr>
<tr>
<td align="left">[16:15] </td><td align="left">BP </td><td align="left">Branch prediction policy. </td></tr>
<tr>
<td align="left">[14:13] </td><td align="left">L1PCTL </td><td align="left">L1 Data prefetch control. </td></tr>
<tr>
<td align="left">[12] </td><td align="left">RADIS </td><td align="left">Disable Data Cache read-allocate mode. </td></tr>
<tr>
<td align="left">[11] </td><td align="left">DWBST </td><td align="left">Disable AXI data write bursts to Normal memory. </td></tr>
<tr>
<td align="left">[10] </td><td align="left">DODMBS </td><td align="left">Disable optimized data memory barrier behavior. </td></tr>
<tr>
<td align="left">[9:8] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[7] </td><td align="left">EXCL </td><td align="left">Exclusive L1/L2 cache control. </td></tr>
<tr>
<td align="left">[6] </td><td align="left">SMP </td><td align="left">Enables coherent requests to the processor. </td></tr>
<tr>
<td align="left">[5:1] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[0] </td><td align="left">FW </td><td align="left">Cache and TLB maintenance broadcast. </td></tr>
</table>
<p><b>Cortex-A7</b></p>
<table class="doxtable">
<tr>
<th align="left">Bits </th><th align="left">Name </th><th align="left">Function  </th></tr>
<tr>
<td align="left">[31:29] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[28] </td><td align="left">DDI </td><td align="left">Disable Dual Issue </td></tr>
<tr>
<td align="left">[27:16] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[15] </td><td align="left">DDVM </td><td align="left">Disable Distributed Virtual Memory transactions. </td></tr>
<tr>
<td align="left">[14:13] </td><td align="left">L1PCTL </td><td align="left">L1 Data prefetch control. </td></tr>
<tr>
<td align="left">[12] </td><td align="left">L1RADIS </td><td align="left">L1 Data Cache read-allocate mode disable. </td></tr>
<tr>
<td align="left">[11] </td><td align="left">L2RADIS </td><td align="left">L2 Data Cache read-allocate mode disable. </td></tr>
<tr>
<td align="left">[10] </td><td align="left">DODMBS </td><td align="left">Disable optimized data memory barrier behavior. </td></tr>
<tr>
<td align="left">[9:7] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[6] </td><td align="left">SMP </td><td align="left">Enables coherent requests to the processor. </td></tr>
<tr>
<td align="left">[5:0] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
</table>
<p><b>Cortex-A9</b></p>
<table class="doxtable">
<tr>
<th align="left">Bits </th><th align="left">Name </th><th align="left">Function  </th></tr>
<tr>
<td align="left">[31:10] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[9] </td><td align="left">PARITY </td><td align="left">Support for parity checking, if implemented. </td></tr>
<tr>
<td align="left">[8] </td><td align="left">AOW </td><td align="left">Enable allocation in one cache way only. </td></tr>
<tr>
<td align="left">[7] </td><td align="left">EXCL </td><td align="left">Exclusive L1/L2 cache control. </td></tr>
<tr>
<td align="left">[6] </td><td align="left">SMP </td><td align="left">Enables coherent requests to the processor. </td></tr>
<tr>
<td align="left">[5:4] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[3] </td><td align="left">WFLZM </td><td align="left">Enable write full line of zeros modea. </td></tr>
<tr>
<td align="left">[2] </td><td align="left">L1PE </td><td align="left">Dside prefetch. </td></tr>
<tr>
<td align="left">[1] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[0] </td><td align="left">FW </td><td align="left">Cache and TLB maintenance broadcast. </td></tr>
</table>
<p>Consider using <a class="el" href="group__CMSIS__ACTLR.html#gae75d412bfd6fe873ade00b021aefcab3">__get_ACTLR</a> and <a class="el" href="group__CMSIS__ACTLR.html#gabe7491eac1652f740050bd905baea187">__set_ACTRL</a> to access ACTRL register. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae75d412bfd6fe873ade00b021aefcab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__comp__cntrl__gr.html#gaba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t __get_ACTLR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Auxiliary Control register value</dd></dl>
<p>This function returns the value of the <a class="el" href="group__CMSIS__ACTLR.html">Auxiliary Control Register (ACTLR)</a>. </p>

</div>
</div>
<a class="anchor" id="gabe7491eac1652f740050bd905baea187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__comp__cntrl__gr.html#gaba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void __set_ACTRL </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>actrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">actrl</td><td>Auxiliary Control Register value to set</td></tr>
  </table>
  </dd>
</dl>
<p>This function assigns the given value to the <a class="el" href="group__CMSIS__ACTLR.html">Auxiliary Control Register (ACTLR)</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:10 for CMSIS-Core (Cortex-A) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
