<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Domain Access Control Register (DACR)</title>
<title>CMSIS-Core (Cortex-A): Domain Access Control Register (DACR)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CMSIS__DACR.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Content</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Domain Access Control Register (DACR)<div class="ingroups"><a class="el" href="group__CMSIS__core__register.html">Core Register Access</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DACR defines the access permission for each of the sixteen memory domains.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Content</h2></td></tr>
<tr class="memitem:group__CMSIS__DACR__BITS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DACR__BITS.html">DACR Bits</a></td></tr>
<tr class="memdesc:group__CMSIS__DACR__BITS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit position and mask macros. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CMSIS__DACR__Dn"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DACR__Dn.html">DACR Dn field values</a></td></tr>
<tr class="memdesc:group__CMSIS__DACR__Dn"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for DACR Dn field. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10278deb975c653555ee70178546aaa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DACR.html#ga10278deb975c653555ee70178546aaa6">__get_DACR</a> (void)</td></tr>
<tr class="memdesc:ga10278deb975c653555ee70178546aaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DACR.  <a href="#ga10278deb975c653555ee70178546aaa6">More...</a><br/></td></tr>
<tr class="separator:ga10278deb975c653555ee70178546aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e050de5b19cd6b683f6c234968b78b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DACR.html#ga72e050de5b19cd6b683f6c234968b78b">__set_DACR</a> (uint32_t dacr)</td></tr>
<tr class="memdesc:ga72e050de5b19cd6b683f6c234968b78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DACR.  <a href="#ga72e050de5b19cd6b683f6c234968b78b">More...</a><br/></td></tr>
<tr class="separator:ga72e050de5b19cd6b683f6c234968b78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<table class="doxtable">
<tr>
<th align="left">Bits </th><th align="left">Name </th><th align="left">Function  </th></tr>
<tr>
<td align="left">[31:30] </td><td align="left">D15 </td><td align="left">Domain 15 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[29:28] </td><td align="left">D14 </td><td align="left">Domain 14 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[27:26] </td><td align="left">D13 </td><td align="left">Domain 13 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[25:24] </td><td align="left">D12 </td><td align="left">Domain 12 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[23:22] </td><td align="left">D11 </td><td align="left">Domain 11 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[21:20] </td><td align="left">D10 </td><td align="left">Domain 10 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[19:18] </td><td align="left">D9 </td><td align="left">Domain 9 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[17:16] </td><td align="left">D8 </td><td align="left">Domain 8 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[15:14] </td><td align="left">D7 </td><td align="left">Domain 7 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[13:12] </td><td align="left">D6 </td><td align="left">Domain 6 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[11:10] </td><td align="left">D5 </td><td align="left">Domain 5 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[9:8] </td><td align="left">D4 </td><td align="left">Domain 4 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[7:6] </td><td align="left">D3 </td><td align="left">Domain 3 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[5:4] </td><td align="left">D2 </td><td align="left">Domain 2 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[3:2] </td><td align="left">D1 </td><td align="left">Domain 1 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
<tr>
<td align="left">[1:0] </td><td align="left">D0 </td><td align="left">Domain 0 <a class="el" href="group__CMSIS__DACR__Dn.html">access permission</a>. </td></tr>
</table>
<p>Consider <a class="el" href="group__CMSIS__DACR.html#ga10278deb975c653555ee70178546aaa6">__get_DACR</a> and <a class="el" href="group__CMSIS__DACR.html#ga72e050de5b19cd6b683f6c234968b78b">__set_DACR</a> to access this register. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga10278deb975c653555ee70178546aaa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__comp__cntrl__gr.html#gaba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t __get_DACR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the value of the Domain Access Control Register.</p>
<dl class="section return"><dt>Returns</dt><dd>Domain Access Control Register value</dd></dl>
<p>This function returns the value of the <a class="el" href="group__CMSIS__DACR.html">Domain Access Control Register (DACR)</a>. </p>

</div>
</div>
<a class="anchor" id="ga72e050de5b19cd6b683f6c234968b78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__comp__cntrl__gr.html#gaba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void __set_DACR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dacr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function assigns the given value to the Domain Access Control Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dacr</td><td>Domain Access Control Register value to set</td></tr>
  </table>
  </dd>
</dl>
<p>This function assigns the given value to the <a class="el" href="group__CMSIS__DACR.html">Domain Access Control Register (DACR)</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:10 for CMSIS-Core (Cortex-A) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
