<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ACTLR Bits</title>
<title>CMSIS-Core (Cortex-A): ACTLR Bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CMSIS__DFSR__BITS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ACTLR Bits<div class="ingroups"><a class="el" href="group__CMSIS__DFSR.html">Data Fault Status Register (DFSR)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bit position and mask macros.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac1c7d8f30e77bd1fe395d6e9a5a63a3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#gac1c7d8f30e77bd1fe395d6e9a5a63a3e">DFSR_CM_Pos</a>&#160;&#160;&#160;13U</td></tr>
<tr class="memdesc:gac1c7d8f30e77bd1fe395d6e9a5a63a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: CM Position.  <a href="#gac1c7d8f30e77bd1fe395d6e9a5a63a3e">More...</a><br/></td></tr>
<tr class="separator:gac1c7d8f30e77bd1fe395d6e9a5a63a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91cf285dc43beda62ae72f043e83238c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#ga91cf285dc43beda62ae72f043e83238c">DFSR_CM_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; DFSR_CM_Pos)</td></tr>
<tr class="memdesc:ga91cf285dc43beda62ae72f043e83238c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: CM Mask.  <a href="#ga91cf285dc43beda62ae72f043e83238c">More...</a><br/></td></tr>
<tr class="separator:ga91cf285dc43beda62ae72f043e83238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc8dcb1b3a971a13b0575bf9083acf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#ga8cc8dcb1b3a971a13b0575bf9083acf5">DFSR_Ext_Pos</a>&#160;&#160;&#160;12U</td></tr>
<tr class="memdesc:ga8cc8dcb1b3a971a13b0575bf9083acf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: Ext Position.  <a href="#ga8cc8dcb1b3a971a13b0575bf9083acf5">More...</a><br/></td></tr>
<tr class="separator:ga8cc8dcb1b3a971a13b0575bf9083acf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a97b4eb87f45df8ae539e59592f21b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#gad3a97b4eb87f45df8ae539e59592f21b">DFSR_Ext_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; DFSR_Ext_Pos)</td></tr>
<tr class="memdesc:gad3a97b4eb87f45df8ae539e59592f21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: Ext Mask.  <a href="#gad3a97b4eb87f45df8ae539e59592f21b">More...</a><br/></td></tr>
<tr class="separator:gad3a97b4eb87f45df8ae539e59592f21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410420633e9ba47cdd1ae2d3df146866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#ga410420633e9ba47cdd1ae2d3df146866">DFSR_WnR_Pos</a>&#160;&#160;&#160;11U</td></tr>
<tr class="memdesc:ga410420633e9ba47cdd1ae2d3df146866"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: WnR Position.  <a href="#ga410420633e9ba47cdd1ae2d3df146866">More...</a><br/></td></tr>
<tr class="separator:ga410420633e9ba47cdd1ae2d3df146866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfbf482895e7620fe6727b54378c0f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#gabfbf482895e7620fe6727b54378c0f2a">DFSR_WnR_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; DFSR_WnR_Pos)</td></tr>
<tr class="memdesc:gabfbf482895e7620fe6727b54378c0f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: WnR Mask.  <a href="#gabfbf482895e7620fe6727b54378c0f2a">More...</a><br/></td></tr>
<tr class="separator:gabfbf482895e7620fe6727b54378c0f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f7b48c4f128c9be07c377bb60cfa7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#ga10f7b48c4f128c9be07c377bb60cfa7a">DFSR_LPAE_Pos</a>&#160;&#160;&#160;9U</td></tr>
<tr class="memdesc:ga10f7b48c4f128c9be07c377bb60cfa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: LPAE Position.  <a href="#ga10f7b48c4f128c9be07c377bb60cfa7a">More...</a><br/></td></tr>
<tr class="separator:ga10f7b48c4f128c9be07c377bb60cfa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104bfa1e333340616fdbdc804948276f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#ga104bfa1e333340616fdbdc804948276f">DFSR_LPAE_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; DFSR_LPAE_Pos)</td></tr>
<tr class="memdesc:ga104bfa1e333340616fdbdc804948276f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: LPAE Mask.  <a href="#ga104bfa1e333340616fdbdc804948276f">More...</a><br/></td></tr>
<tr class="separator:ga104bfa1e333340616fdbdc804948276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3faee10970931cadf7ff16069ce65a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#ga3faee10970931cadf7ff16069ce65a1a">DFSR_FS1_Pos</a>&#160;&#160;&#160;10U</td></tr>
<tr class="memdesc:ga3faee10970931cadf7ff16069ce65a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: FS1 Position.  <a href="#ga3faee10970931cadf7ff16069ce65a1a">More...</a><br/></td></tr>
<tr class="separator:ga3faee10970931cadf7ff16069ce65a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6540a3ca5b2dcf8f81bb37fbdbe9d746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#ga6540a3ca5b2dcf8f81bb37fbdbe9d746">DFSR_FS1_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; DFSR_FS1_Pos)</td></tr>
<tr class="memdesc:ga6540a3ca5b2dcf8f81bb37fbdbe9d746"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: FS1 Mask.  <a href="#ga6540a3ca5b2dcf8f81bb37fbdbe9d746">More...</a><br/></td></tr>
<tr class="separator:ga6540a3ca5b2dcf8f81bb37fbdbe9d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a7afc43963dbc429792fb5a1569e15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#gac5a7afc43963dbc429792fb5a1569e15">DFSR_Domain_Pos</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:gac5a7afc43963dbc429792fb5a1569e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: Domain Position.  <a href="#gac5a7afc43963dbc429792fb5a1569e15">More...</a><br/></td></tr>
<tr class="separator:gac5a7afc43963dbc429792fb5a1569e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59949776e069a5af7231ef63156f17cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#ga59949776e069a5af7231ef63156f17cf">DFSR_Domain_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; DFSR_Domain_Pos)</td></tr>
<tr class="memdesc:ga59949776e069a5af7231ef63156f17cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: Domain Mask.  <a href="#ga59949776e069a5af7231ef63156f17cf">More...</a><br/></td></tr>
<tr class="separator:ga59949776e069a5af7231ef63156f17cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d9bc62e71693bd9dc2a84bb4c82082"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#gae5d9bc62e71693bd9dc2a84bb4c82082">DFSR_FS0_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:gae5d9bc62e71693bd9dc2a84bb4c82082"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: FS0 Position.  <a href="#gae5d9bc62e71693bd9dc2a84bb4c82082">More...</a><br/></td></tr>
<tr class="separator:gae5d9bc62e71693bd9dc2a84bb4c82082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b688e81c0378b5cd75acb53896bb5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#ga23b688e81c0378b5cd75acb53896bb5e">DFSR_FS0_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; DFSR_FS0_Pos)</td></tr>
<tr class="memdesc:ga23b688e81c0378b5cd75acb53896bb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: FS0 Mask.  <a href="#ga23b688e81c0378b5cd75acb53896bb5e">More...</a><br/></td></tr>
<tr class="separator:ga23b688e81c0378b5cd75acb53896bb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6fae1908b12c4900e2cdcc320c6c11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#gacb6fae1908b12c4900e2cdcc320c6c11">DFSR_STATUS_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:gacb6fae1908b12c4900e2cdcc320c6c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: STATUS Position.  <a href="#gacb6fae1908b12c4900e2cdcc320c6c11">More...</a><br/></td></tr>
<tr class="separator:gacb6fae1908b12c4900e2cdcc320c6c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7541052737038d737fd9fe00b9815140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__DFSR__BITS.html#ga7541052737038d737fd9fe00b9815140">DFSR_STATUS_Msk</a>&#160;&#160;&#160;(0x3FUL &lt;&lt; DFSR_STATUS_Pos)</td></tr>
<tr class="memdesc:ga7541052737038d737fd9fe00b9815140"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFSR: STATUS Mask.  <a href="#ga7541052737038d737fd9fe00b9815140">More...</a><br/></td></tr>
<tr class="separator:ga7541052737038d737fd9fe00b9815140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga91cf285dc43beda62ae72f043e83238c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_CM_Msk&#160;&#160;&#160;(1UL &lt;&lt; DFSR_CM_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac1c7d8f30e77bd1fe395d6e9a5a63a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_CM_Pos&#160;&#160;&#160;13U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59949776e069a5af7231ef63156f17cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_Domain_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; DFSR_Domain_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac5a7afc43963dbc429792fb5a1569e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_Domain_Pos&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad3a97b4eb87f45df8ae539e59592f21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_Ext_Msk&#160;&#160;&#160;(1UL &lt;&lt; DFSR_Ext_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8cc8dcb1b3a971a13b0575bf9083acf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_Ext_Pos&#160;&#160;&#160;12U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga23b688e81c0378b5cd75acb53896bb5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_FS0_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; DFSR_FS0_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae5d9bc62e71693bd9dc2a84bb4c82082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_FS0_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6540a3ca5b2dcf8f81bb37fbdbe9d746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_FS1_Msk&#160;&#160;&#160;(1UL &lt;&lt; DFSR_FS1_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3faee10970931cadf7ff16069ce65a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_FS1_Pos&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga104bfa1e333340616fdbdc804948276f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_LPAE_Msk&#160;&#160;&#160;(1UL &lt;&lt; DFSR_LPAE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga10f7b48c4f128c9be07c377bb60cfa7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_LPAE_Pos&#160;&#160;&#160;9U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7541052737038d737fd9fe00b9815140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_STATUS_Msk&#160;&#160;&#160;(0x3FUL &lt;&lt; DFSR_STATUS_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacb6fae1908b12c4900e2cdcc320c6c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_STATUS_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabfbf482895e7620fe6727b54378c0f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_WnR_Msk&#160;&#160;&#160;(1UL &lt;&lt; DFSR_WnR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga410420633e9ba47cdd1ae2d3df146866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFSR_WnR_Pos&#160;&#160;&#160;11U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:10 for CMSIS-Core (Cortex-A) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
