/**
@mainpage Cable-Monitor Code Documentation

This is the firmware for the <b>Electronics-Project Module</b>
<b>ET.PM3: Cable-Monitor</b>
===============================

@n As part of the Project Module 3 in the 5th Semester, the objective was to develop a Cable-Monitor.
This device should be able to find hidden cables in walls, floors and ceilings by measuring the
electromagnetic and electrostatic fields of the cable. By making use of the display from the 
provided development kit, the user is guided to the approximate location of the cable. In addition, 
audible feedback is provided using a buzzer and useful information such as the current and voltage, 
is shown on the display. To be able to measure such weak signals, an amplifier had to be used. The 
amplification was also paired with a Multi-Feedback-Bandpass-Filter (MFB) to eliminate unnecessary 
frequencies and filter out the wanted 50 Hz signal. Subsequently, the signal is fed into an
Analog-to-Digital-Converter (ADC) and read by the microcontroller. 
The final product aims to detect various types of cables, including one- or two-phased cables
and will feature an intuitive touch interface. The challenge extended beyond the realms of hardware 
and software to effective teamwork, as the project was a collaborative effort between two individuals. 
Successful completion required meticulous planning and coordination between team members.


@details This Software is to be used with the STM32F429I-Discovery Board in conjunction
with the @ref Cable-Monitor-Board designed by A. Horvat and T. Wey.
@n The Cable-Monitor Board acts as a shield which is connected to the STM32F429I-Discovery board using the headers on the back of the board.
@n Its power source comes from its dedicated micro-USB port, which simultaneously powers the STM32F429I-Discovery board.

@anchor Cable-Monitor-Board
@n The following renders show the front and back view of the cable monitor.
<table>
<tr>
<td>
\image html Doxygen/img/Cable_Monitor_Front.png "Front View" height=400px
</td>
<td>
\image html Doxygen/img/Cable_Monitor_Back.png "Back View" height=400px
</td>
</tr>
</table>

Core Files
---
@n measuring.c prepares the measured data.
@n calculation.c performs the necessary calculations for displaying the measurements.
@n FLASH_SECTOR_F4.c is used to store the calibration values in the flash memory.
@n main.c puts everything together.

GUI Files
---
@n Measurement_Single_Display_1PView is the main screen for the single phase measurement.
@n Measurement_Single_Display_3PView is the main screen for the three phase measurement.
@n Measurement_Accurate_Display_1PView is the main screen for the accurate measurement.
@n Measurement_Accurate_Display_3PView is the main screen for the accurate three phase measurement.
@n CalibrationViewBase is the main screen for the calibration.

TouchGFX
---
@n In the src folder in generated/gui_generated, the code for all screen elements is generated. This was done using the TouchGFX Designer.
@n In the src folder in gui, the virtual functions are implemented.

How to use the Cable-Monitor
---
This Firmware offers a comprehensive set of features for cable measurement. It allows you to determine the distance to a cable, measure the current flowing through it, and identify its frequency. Additionally, it provides user-friendly guidance through a visual gauge that displays the angle to the cable.
In the measurement menu, users have the flexibility to choose between two modes: a single, quicker measurement that takes only about 5 periods of a 50Hz signal, or a more precise but slower accurate measurement, which requires approximately 50 periods for completion.
For enhanced accuracy, the calibration menu enables users to fine-tune distance and current measurements. These calibration values are securely stored in the microcontroller's flash memory.
In the main menu, located in the top left corner, users can access the settings menu to control the buzzer and LED functions. Furthermore, in the top right corner of the main menu, there is an option to power off the cable monitor.
Additionally, the cable monitor can be turned on and off using its dedicated power button on the cable monitor board.

An information menu is also available to provide users with detailed information about the cable monitor's firmware version and its developers.

@n The following figures show the different menus and their functions (Taken from @ref Simulator).
<table>
<tr>
<td>
\image html Doxygen/img/Measurement_Menu.png "Main Menu" height=320px
</td>
<td>
\image html Doxygen/img/Settings_Menu.png "Settings Menu" height=320px
</td>
<td>
\image html Doxygen/img/Project_info.png "Information Menu" height=320px
</td>
<td>
\image html Doxygen/img/Measurement_Menu.png "Measurement Menu" height=320px
</td>
</tr>
<tr>
<td>
\image html Doxygen/img/Single_Measurement_Menu.png "Single Measurement Menu" height=320px
</td>
<td>
\image html Doxygen/img/Single_Measurement_1Phase.png "Single Measurement 1 Phase" height=320px
</td>
<td>
\image html Doxygen/img/Calibration_Menu_Pad.png "Calibration Menu (PAD -> Distance)" height=320px
</td>
<td>
\image html Doxygen/img/Calibration_Menu_HS.png "Calibration Menu (Hall-Sensor -> Current)" height=320px
</td>
</tr>
</table>

@note not all menus are shown here.
@n For example, the accurate measurement menu is not shown, as it is identical to the single measurement menu, except for the number of periods used for calculation.
@n The 3-phase measurement menu is also not shown, as it is identical to the 1-phase measurement menu, except for the number of phases used for calculation.
@n Additionally values are not shown as the renders where made using the TouchGFX Simulator.

@anchor Simulator
Simulator
---

Additionally the GUI can be simulated using the TouchGFX Simulator.
@n
@htmlonly
<a href="../Cable_Monitor_Simulator.zip">Download Cable_Monitor.exe</a>
@endhtmlonly
@attention The Simulator requires a Windows PC. In the simulation, values cannot be measured, and other functions, such as the auto turn-off feature, do not operate. 
@n It solely functions as a visual representation of the GUI.

How to use this software package
---

@n To use this software package, the following steps are required:
@n 1. Download the software package from the @ref Cable-Monitor-Repository.
@n 2. Open the project in TouchGFX Designer and generate the code.
@n 3. Open the project in STM32CubeIDE.
@n 4. Link the libs folder to the project.
@n 5. Clean and build the project.
@n 6. Connect the STM32F429I-Discovery board to the PC.
@n 7. Flash the project to the board.

@note
@n This software package is only compatible with the STM32F429I-Discovery board.
@n STM32CubeIDE version 1.6.1 or higher is required to use this software package.
@n TouchGFX Designer version 4.16.0 or higher is required to use this software package.

Testing
---
@link testing.html @endlink

Known Bugs
---
@link bug.html @endlink

---
@author	Alejandro Horvat, horvaale@students.zhaw.ch & Timo Wey, weytim01@students.zhaw.ch
@date 27.12.2023
*/
