<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Documenting Firmware</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Documenting Firmware </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>The first step to a good documentation is to follow these coding guidelines <a href="https://ennis.zhaw.ch/files/CodingGuidelines.pdf"><b>https://ennis.zhaw.ch/files/CodingGuidelines.pdf</b> </a></dd></dl>
<h1>C Code Documentation with Doxygen </h1>
<p >Documenting SW and FW is done directly in the code by using special tags that can be extracted by a tool, which copiles a html documentation. <br  />
 This guarantees that the documentation is up to date. <br  />
 Such a tool is Doxygen <a href="http://www.doxygen.nl">http://www.doxygen.nl</a> <br  />
 Introduction: <a href="http://www.doxygen.nl/manual/docblocks.html">http://www.doxygen.nl/manual/docblocks.html</a> <br  />
 Reference: <a href="http://www.doxygen.nl/manual/commands.html">http://www.doxygen.nl/manual/commands.html</a> <br  />
 Note: The STM32 microcontroller libraries and this demo_code have been documented with Doxygen.</p>
<h2>Install and Run Doxygen </h2>
<p >Download and install <a href="http://www.doxygen.nl">http://www.doxygen.nl</a> <br  />
 Doxygen does not have a fixed associated file name extension. To open a configuration file: Start the program Doxywizard <br  />
 A suitable Doxygen configuration file named <b>Doxyfile</b> is already in the <b>demo_code</b> folder. You may open it from within Doxywizard and adapt it to your needs. (File =&gt; Open or afterwards File =&gt; Open recent) <br  />
 If needed edit the settings in the registers Wizard and/or Expert. Save the changes: File =&gt; Save <br  />
 Register Run =&gt; Run doxygen compiles the documentation <br  />
 Register Run =&gt; Show HTML output opens the documentation in a browser</p>
<h2>Dependency Graphs </h2>
<p >Doxygen can generate graphs (e.g. call and caller graphs) using the graphviz tool to visualize the dependency of files and functions. <br  />
 Download graphviz from <a href="http://www.graphviz.org">http://www.graphviz.org</a> and install it. <br  />
 Configure Doxygen to use graphviz: <br  />
 Start Doxywizard, open configuration File =&gt; Open… or Open recent <br  />
</p><div class="image">
<img src="doxywizard_graphviz.png" alt=""/>
</div>
<p> <br  />
 File =&gt; Save</p>
<h2>How to use Doxygen </h2>
<p >The content (purpose, task) of every C- and H-file should be documented on the top of the file. </p><div class="image">
<img src="doxygen_file.png" alt=""/>
</div>
<p> <br  />
 Each function should be preceeded by ist function header. It should be made clear what a function does, which parameters it expects and what result it returns. </p><div class="image">
<img src="doxygen_function.png" alt=""/>
</div>
<p> <br  />
 Constants and variables can be documented directly inline after ///&lt; </p><div class="image">
<img src="doxygen_variables.png" alt=""/>
</div>
<h2>Related Pages </h2>
<p >The folder <b>demo_code/html/doc</b> contains some files that you have to edit to reflect your prototype. <br  />
 <a href="doc/main.dox">main.dox</a> is used as the main page in the documentation and should give a good overview of the project. <br  />
 <a href="doc/testing.dox">testing.dox</a> is the documentation of the tests that you have done. <br  />
 You can add other files if required, such as a FAQ or a user manual. They are automatically added to the <a href="pages.html">Related Pages</a> tab by Doxygen.</p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener (<a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span class="obfuscator">.nosp@m.</span>zhaw<span class="obfuscator">.nosp@m.</span>.ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.05.2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
