<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Inc/pushbutton.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pushbutton.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="pushbutton_8c.html" title="USER pushbutton.">pushbutton.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pushbutton.h:</div>
<div class="dyncontent">
<div class="center"><img src="pushbutton_8h__incl.png" border="0" usemap="#a_inc_2pushbutton_8h" alt=""/></div>
<map name="a_inc_2pushbutton_8h" id="a_inc_2pushbutton_8h">
<area shape="rect" title="See pushbutton.c." alt="" coords="5,5,124,32"/>
<area shape="rect" title=" " alt="" coords="27,80,102,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pushbutton_8h__dep__incl.png" border="0" usemap="#a_inc_2pushbutton_8hdep" alt=""/></div>
<map name="a_inc_2pushbutton_8hdep" id="a_inc_2pushbutton_8hdep">
<area shape="rect" title="See pushbutton.c." alt="" coords="53,5,171,32"/>
<area shape="rect" href="main_8c.html" title="Sets up the microcontroller, the clock system and the peripherals." alt="" coords="5,80,91,107"/>
<area shape="rect" href="pushbutton_8c.html" title="USER pushbutton." alt="" coords="115,80,237,107"/>
</map>
</div>
</div>
<p><a href="pushbutton_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6efe94714ab265a5e515c7266d234917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbutton_8h.html#a6efe94714ab265a5e515c7266d234917">PB_init</a> (void)</td></tr>
<tr class="memdesc:a6efe94714ab265a5e515c7266d234917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the GPIO for the USER pushbutton.  <a href="pushbutton_8h.html#a6efe94714ab265a5e515c7266d234917">More...</a><br /></td></tr>
<tr class="separator:a6efe94714ab265a5e515c7266d234917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6696a09e34d517e04ff82f792baf57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbutton_8h.html#a1d6696a09e34d517e04ff82f792baf57">PB_enableIRQ</a> (void)</td></tr>
<tr class="memdesc:a1d6696a09e34d517e04ff82f792baf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure interrupt on rising edge for the USER pushbutton.  <a href="pushbutton_8h.html#a1d6696a09e34d517e04ff82f792baf57">More...</a><br /></td></tr>
<tr class="separator:a1d6696a09e34d517e04ff82f792baf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab920dbc364e7b33bb9186ac45ae1a332"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pushbutton_8h.html#ab920dbc364e7b33bb9186ac45ae1a332">PB_pressed</a> (void)</td></tr>
<tr class="memdesc:ab920dbc364e7b33bb9186ac45ae1a332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Was the pushbutton pressed?  <a href="pushbutton_8h.html#ab920dbc364e7b33bb9186ac45ae1a332">More...</a><br /></td></tr>
<tr class="separator:ab920dbc364e7b33bb9186ac45ae1a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >See <a class="el" href="pushbutton_8c.html" title="USER pushbutton.">pushbutton.c</a>. </p>
<hr  />
<p >Prefix: PB </p>

<p class="definition">Definition in file <a class="el" href="pushbutton_8h_source.html">pushbutton.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1d6696a09e34d517e04ff82f792baf57" name="a1d6696a09e34d517e04ff82f792baf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6696a09e34d517e04ff82f792baf57">&#9670;&nbsp;</a></span>PB_enableIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PB_enableIRQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure interrupt on rising edge for the USER pushbutton. </p>
<hr  />
<p >The USER pushbutton is connected to PA0. </p>

<p class="definition">Definition at line <a class="el" href="pushbutton_8c_source.html#l00056">56</a> of file <a class="el" href="pushbutton_8c_source.html">pushbutton.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pushbutton_8h_a1d6696a09e34d517e04ff82f792baf57_icgraph.png" border="0" usemap="#apushbutton_8h_a1d6696a09e34d517e04ff82f792baf57_icgraph" alt=""/></div>
<map name="apushbutton_8h_a1d6696a09e34d517e04ff82f792baf57_icgraph" id="apushbutton_8h_a1d6696a09e34d517e04ff82f792baf57_icgraph">
<area shape="rect" title="Configure interrupt on rising edge for the USER pushbutton." alt="" coords="104,5,211,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6efe94714ab265a5e515c7266d234917" name="a6efe94714ab265a5e515c7266d234917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efe94714ab265a5e515c7266d234917">&#9670;&nbsp;</a></span>PB_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PB_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the GPIO for the USER pushbutton. </p>
<hr  />
<p >The USER pushbutton is connected to PA0. </p>

<p class="definition">Definition at line <a class="el" href="pushbutton_8c_source.html#l00044">44</a> of file <a class="el" href="pushbutton_8c_source.html">pushbutton.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pushbutton_8h_a6efe94714ab265a5e515c7266d234917_icgraph.png" border="0" usemap="#apushbutton_8h_a6efe94714ab265a5e515c7266d234917_icgraph" alt=""/></div>
<map name="apushbutton_8h_a6efe94714ab265a5e515c7266d234917_icgraph" id="apushbutton_8h_a6efe94714ab265a5e515c7266d234917_icgraph">
<area shape="rect" title="Configure the GPIO for the USER pushbutton." alt="" coords="104,5,168,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab920dbc364e7b33bb9186ac45ae1a332" name="ab920dbc364e7b33bb9186ac45ae1a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab920dbc364e7b33bb9186ac45ae1a332">&#9670;&nbsp;</a></span>PB_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PB_pressed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Was the pushbutton pressed? </p>
<hr  />
<dl class="section return"><dt>Returns</dt><dd>true if pushbutton was pressed </dd></dl>

<p class="definition">Definition at line <a class="el" href="pushbutton_8c_source.html#l00072">72</a> of file <a class="el" href="pushbutton_8c_source.html">pushbutton.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pushbutton_8h_ab920dbc364e7b33bb9186ac45ae1a332_icgraph.png" border="0" usemap="#apushbutton_8h_ab920dbc364e7b33bb9186ac45ae1a332_icgraph" alt=""/></div>
<map name="apushbutton_8h_ab920dbc364e7b33bb9186ac45ae1a332_icgraph" id="apushbutton_8h_ab920dbc364e7b33bb9186ac45ae1a332_icgraph">
<area shape="rect" title="Was the pushbutton pressed?" alt="" coords="104,5,197,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
