<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: MENU_entry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">MENU_entry_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1acd6e390dd5194d11208034acb8d91"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_n_u__entry__t.html#ae1acd6e390dd5194d11208034acb8d91">line1</a> [16]</td></tr>
<tr class="memdesc:ae1acd6e390dd5194d11208034acb8d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">First line of menu text.  <a href="struct_m_e_n_u__entry__t.html#ae1acd6e390dd5194d11208034acb8d91">More...</a><br /></td></tr>
<tr class="separator:ae1acd6e390dd5194d11208034acb8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cbcf18d647f9987b421714c2dc5147"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_n_u__entry__t.html#a94cbcf18d647f9987b421714c2dc5147">line2</a> [16]</td></tr>
<tr class="memdesc:a94cbcf18d647f9987b421714c2dc5147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second line of menu text.  <a href="struct_m_e_n_u__entry__t.html#a94cbcf18d647f9987b421714c2dc5147">More...</a><br /></td></tr>
<tr class="separator:a94cbcf18d647f9987b421714c2dc5147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbba4786b2fa7dd9667472c1b260132"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_n_u__entry__t.html#aecbba4786b2fa7dd9667472c1b260132">text_color</a></td></tr>
<tr class="memdesc:aecbba4786b2fa7dd9667472c1b260132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text color.  <a href="struct_m_e_n_u__entry__t.html#aecbba4786b2fa7dd9667472c1b260132">More...</a><br /></td></tr>
<tr class="separator:aecbba4786b2fa7dd9667472c1b260132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd107c268f85989486fd5e5aa6a538b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_n_u__entry__t.html#a0fd107c268f85989486fd5e5aa6a538b">back_color</a></td></tr>
<tr class="memdesc:a0fd107c268f85989486fd5e5aa6a538b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color.  <a href="struct_m_e_n_u__entry__t.html#a0fd107c268f85989486fd5e5aa6a538b">More...</a><br /></td></tr>
<tr class="separator:a0fd107c268f85989486fd5e5aa6a538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct with fields of a menu entry </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00033">33</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0fd107c268f85989486fd5e5aa6a538b" name="a0fd107c268f85989486fd5e5aa6a538b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd107c268f85989486fd5e5aa6a538b">&#9670;&nbsp;</a></span>back_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MENU_entry_t::back_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color. </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00037">37</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="ae1acd6e390dd5194d11208034acb8d91" name="ae1acd6e390dd5194d11208034acb8d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1acd6e390dd5194d11208034acb8d91">&#9670;&nbsp;</a></span>line1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MENU_entry_t::line1[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First line of menu text. </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00034">34</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="a94cbcf18d647f9987b421714c2dc5147" name="a94cbcf18d647f9987b421714c2dc5147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cbcf18d647f9987b421714c2dc5147">&#9670;&nbsp;</a></span>line2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MENU_entry_t::line2[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second line of menu text. </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00035">35</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="aecbba4786b2fa7dd9667472c1b260132" name="aecbba4786b2fa7dd9667472c1b260132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbba4786b2fa7dd9667472c1b260132">&#9670;&nbsp;</a></span>text_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MENU_entry_t::text_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text color. </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00036">36</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Inc/<a class="el" href="menu_8h_source.html">menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
